info face="Arial" size=15 bold=0 italic=0 charset="EASTEUROPE" stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=2,2 
common lineHeight=15 base=12 scaleW=128 scaleH=128 pages=1
char id=32   x=50    y=93    width=1     height=1     xoffset=0     yoffset=12    xadvance=3     page=0  
char id=33   x=70    y=72    width=1     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  
char id=34   x=106   y=81    width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  
char id=35   x=42    y=40    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  
char id=36   x=108   y=27    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  
char id=37   x=13    y=40    width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0  
char id=38   x=51    y=40    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  
char id=39   x=0     y=94    width=1     height=3     xoffset=1     yoffset=3     xadvance=2     page=0  
char id=40   x=123   y=14    width=3     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  
char id=41   x=118   y=14    width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  
char id=42   x=99    y=81    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  
char id=43   x=63    y=84    width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  
char id=44   x=3     y=94    width=1     height=3     xoffset=1     yoffset=11    xadvance=3     page=0  
char id=45   x=42    y=93    width=3     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  
char id=46   x=53    y=93    width=1     height=1     xoffset=1     yoffset=11    xadvance=3     page=0  
char id=47   x=60    y=73    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  
char id=48   x=28    y=62    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  
char id=49   x=55    y=73    width=3     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  
char id=50   x=42    y=62    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  
char id=51   x=21    y=73    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  
char id=52   x=49    y=62    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  
char id=53   x=63    y=61    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  
char id=54   x=70    y=61    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  
char id=55   x=77    y=61    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  
char id=56   x=98    y=61    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  
char id=57   x=112   y=61    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  
char id=58   x=53    y=84    width=1     height=7     xoffset=1     yoffset=5     xadvance=3     page=0  
char id=59   x=79    y=72    width=1     height=9     xoffset=1     yoffset=5     xadvance=3     page=0  
char id=60   x=56    y=84    width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  
char id=61   x=91    y=81    width=6     height=4     xoffset=0     yoffset=6     xadvance=7     page=0  
char id=62   x=77    y=83    width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  
char id=63   x=14    y=74    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  
char id=64   x=0     y=0     width=11    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  
char id=65   x=96    y=39    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  
char id=66   x=104   y=50    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  
char id=67   x=105   y=39    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  
char id=68   x=114   y=39    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  
char id=69   x=112   y=50    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  
char id=70   x=7     y=74    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  
char id=71   x=0     y=52    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  
char id=72   x=9     y=52    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  
char id=73   x=76    y=72    width=1     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  
char id=74   x=28    y=73    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  
char id=75   x=18    y=51    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  
char id=76   x=96    y=50    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  
char id=77   x=27    y=51    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  
char id=78   x=36    y=51    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  
char id=79   x=45    y=51    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  
char id=80   x=72    y=50    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  
char id=81   x=8     y=28    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  
char id=82   x=54    y=51    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  
char id=83   x=88    y=50    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  
char id=84   x=63    y=50    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  
char id=85   x=119   y=27    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  
char id=86   x=24    y=40    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  
char id=87   x=0     y=41    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  
char id=88   x=33    y=40    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  
char id=89   x=69    y=39    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  
char id=90   x=60    y=39    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  
char id=91   x=4     y=28    width=2     height=11    xoffset=1     yoffset=3     xadvance=3     page=0  
char id=92   x=123   y=38    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  
char id=93   x=0     y=28    width=2     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  
char id=94   x=84    y=83    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  
char id=97   x=21    y=84    width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  
char id=98   x=120   y=50    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  
char id=99   x=42    y=84    width=4     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  
char id=100  x=7     y=63    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  
char id=101  x=114   y=72    width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  
char id=102  x=49    y=73    width=4     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  
char id=103  x=35    y=73    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  
char id=104  x=0     y=74    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  
char id=105  x=73    y=72    width=1     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  
char id=106  x=103   y=14    width=3     height=11    xoffset=-1    yoffset=3     xadvance=3     page=0  
char id=107  x=105   y=61    width=5     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  
char id=108  x=82    y=72    width=1     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  
char id=109  x=85    y=72    width=9     height=7     xoffset=1     yoffset=5     xadvance=11    page=0  
char id=110  x=107   y=72    width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  
char id=111  x=121   y=72    width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  
char id=112  x=21    y=62    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  
char id=113  x=0     y=63    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  
char id=114  x=48    y=84    width=3     height=7     xoffset=1     yoffset=5     xadvance=4     page=0  
char id=115  x=35    y=84    width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  
char id=116  x=65    y=72    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  
char id=117  x=28    y=84    width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  
char id=118  x=0     y=85    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=119  x=96    y=72    width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  
char id=120  x=14    y=85    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=121  x=56    y=62    width=5     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=122  x=7     y=85    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=123  x=113   y=14    width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  
char id=125  x=108   y=14    width=3     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  
char id=128  x=78    y=39    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  
char id=130  x=12    y=94    width=1     height=3     xoffset=1     yoffset=11    xadvance=3     page=0  
char id=132  x=111   y=81    width=3     height=3     xoffset=0     yoffset=11    xadvance=4     page=0  
char id=134  x=89    y=14    width=5     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  
char id=138  x=26    y=14    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  
char id=141  x=13    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=142  x=40    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=145  x=9     y=94    width=1     height=3     xoffset=1     yoffset=3     xadvance=3     page=0  
char id=146  x=6     y=94    width=1     height=3     xoffset=1     yoffset=3     xadvance=3     page=0  
char id=147  x=121   y=81    width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  
char id=148  x=116   y=81    width=3     height=3     xoffset=1     yoffset=3     xadvance=4     page=0  
char id=150  x=28    y=93    width=7     height=1     xoffset=0     yoffset=8     xadvance=7     page=0  
char id=154  x=101   y=27    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  
char id=157  x=42    y=73    width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  
char id=158  x=94    y=27    width=5     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  
char id=160  x=47    y=93    width=1     height=1     xoffset=0     yoffset=12    xadvance=3     page=0  
char id=161  x=15    y=94    width=5     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  
char id=173  x=37    y=93    width=3     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  
char id=189  x=22    y=93    width=4     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  
char id=193  x=49    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=194  x=67    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=196  x=55    y=14    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=200  x=94    y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  
char id=201  x=34    y=14    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  
char id=202  x=73    y=14    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  
char id=203  x=81    y=14    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  
char id=204  x=18    y=14    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  
char id=205  x=42    y=14    width=2     height=12    xoffset=1     yoffset=0     xadvance=3     page=0  
char id=207  x=58    y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  
char id=210  x=76    y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  
char id=211  x=85    y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  
char id=212  x=103   y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  
char id=213  x=112   y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  
char id=214  x=64    y=14    width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  
char id=215  x=70    y=83    width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  
char id=216  x=0     y=14    width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  
char id=217  x=9     y=14    width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  
char id=218  x=22    y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  
char id=220  x=46    y=14    width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  
char id=221  x=31    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=223  x=80    y=50    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  
char id=225  x=80    y=27    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  
char id=226  x=38    y=28    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  
char id=228  x=119   y=61    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  
char id=232  x=52    y=27    width=5     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  
char id=233  x=17    y=28    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  
char id=234  x=91    y=61    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  
char id=235  x=84    y=61    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  
char id=236  x=24    y=28    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  
char id=237  x=115   y=27    width=2     height=10    xoffset=1     yoffset=2     xadvance=3     page=0  
char id=239  x=87    y=39    width=7     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  
char id=242  x=31    y=28    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  
char id=243  x=87    y=27    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  
char id=244  x=45    y=28    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  
char id=245  x=59    y=27    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  
char id=246  x=35    y=62    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  
char id=248  x=66    y=27    width=5     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  
char id=249  x=96    y=14    width=5     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  
char id=250  x=73    y=27    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  
char id=252  x=14    y=63    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  
char id=253  x=121   y=0     width=5     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  
kernings count=61
kerning first=32  second=65  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
