info face="Arial" size=14 bold=1 italic=0 charset="EASTEUROPE" stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=2,2 
common lineHeight=14 base=11 scaleW=128 scaleH=128 pages=1
char id=32   x=124   y=10    width=1     height=1     xoffset=0     yoffset=11    xadvance=3     page=0  
char id=33   x=124   y=36    width=2     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  
char id=34   x=56    y=84    width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  
char id=35   x=64    y=56    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  
char id=36   x=90    y=13    width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  
char id=37   x=69    y=36    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  
char id=38   x=88    y=36    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  
char id=39   x=63    y=84    width=2     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  
char id=40   x=123   y=13    width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  
char id=41   x=0     y=26    width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  
char id=42   x=28    y=87    width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  
char id=43   x=121   y=74    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  
char id=44   x=41    y=86    width=2     height=4     xoffset=0     yoffset=9     xadvance=3     page=0  
char id=45   x=92    y=84    width=3     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  
char id=46   x=80    y=84    width=2     height=2     xoffset=0     yoffset=9     xadvance=3     page=0  
char id=47   x=97    y=66    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  
char id=48   x=14    y=69    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  
char id=49   x=91    y=66    width=4     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  
char id=50   x=21    y=68    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  
char id=51   x=7     y=69    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  
char id=52   x=83    y=46    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  
char id=53   x=28    y=68    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  
char id=54   x=35    y=68    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  
char id=55   x=42    y=67    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  
char id=56   x=49    y=66    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  
char id=57   x=56    y=66    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  
char id=58   x=110   y=76    width=2     height=6     xoffset=0     yoffset=5     xadvance=3     page=0  
char id=59   x=106   y=66    width=2     height=8     xoffset=0     yoffset=5     xadvance=3     page=0  
char id=60   x=97    y=76    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  
char id=61   x=49    y=85    width=5     height=3     xoffset=0     yoffset=6     xadvance=6     page=0  
char id=62   x=69    y=76    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  
char id=63   x=0     y=69    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  
char id=64   x=35    y=13    width=10    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  
char id=65   x=39    y=36    width=8     height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  
char id=66   x=43    y=46    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  
char id=67   x=106   y=36    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  
char id=68   x=56    y=56    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  
char id=69   x=118   y=56    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  
char id=70   x=104   y=56    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  
char id=71   x=0     y=49    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  
char id=72   x=32    y=58    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  
char id=73   x=124   y=0     width=2     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  
char id=74   x=77    y=66    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  
char id=75   x=9     y=48    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  
char id=76   x=72    y=56    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  
char id=77   x=18    y=38    width=9     height=8     xoffset=0     yoffset=3     xadvance=10    page=0  
char id=78   x=88    y=56    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  
char id=79   x=79    y=36    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  
char id=80   x=107   y=46    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  
char id=81   x=20    y=26    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  
char id=82   x=97    y=36    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  
char id=83   x=59    y=46    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  
char id=84   x=75    y=46    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  
char id=85   x=99    y=46    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  
char id=86   x=115   y=36    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  
char id=87   x=5     y=38    width=11    height=8     xoffset=-1    yoffset=3     xadvance=10    page=0  
char id=88   x=49    y=36    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  
char id=89   x=59    y=36    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  
char id=90   x=115   y=46    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  
char id=91   x=5     y=26    width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  
char id=92   x=123   y=46    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  
char id=93   x=10    y=26    width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  
char id=94   x=7     y=87    width=5     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  
char id=97   x=83    y=76    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  
char id=98   x=0     y=59    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  
char id=99   x=76    y=76    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  
char id=100  x=40    y=57    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  
char id=101  x=29    y=78    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=102  x=84    y=66    width=5     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  
char id=103  x=24    y=58    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=104  x=96    y=56    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  
char id=105  x=102   y=66    width=2     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  
char id=106  x=15    y=26    width=3     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  
char id=107  x=51    y=46    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  
char id=108  x=110   y=66    width=2     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  
char id=109  x=114   y=66    width=10    height=6     xoffset=0     yoffset=5     xadvance=11    page=0  
char id=110  x=61    y=76    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=111  x=37    y=78    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=112  x=8     y=59    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=113  x=91    y=46    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=114  x=104   y=76    width=4     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=115  x=45    y=77    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=116  x=63    y=66    width=5     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  
char id=117  x=53    y=76    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=118  x=20    y=79    width=7     height=6     xoffset=-1    yoffset=5     xadvance=6     page=0  
char id=119  x=0     y=79    width=9     height=6     xoffset=0     yoffset=5     xadvance=10    page=0  
char id=120  x=11    y=79    width=7     height=6     xoffset=-1    yoffset=5     xadvance=6     page=0  
char id=121  x=18    y=48    width=7     height=8     xoffset=-1    yoffset=5     xadvance=6     page=0  
char id=122  x=90    y=76    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  
char id=123  x=117   y=13    width=4     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  
char id=125  x=111   y=13    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  
char id=128  x=70    y=66    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  
char id=130  x=45    y=85    width=2     height=4     xoffset=0     yoffset=9     xadvance=3     page=0  
char id=132  x=21    y=87    width=5     height=4     xoffset=0     yoffset=9     xadvance=6     page=0  
char id=134  x=66    y=13    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  
char id=138  x=8     y=13    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=141  x=108   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=142  x=0     y=13    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=145  x=37    y=86    width=2     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  
char id=146  x=33    y=86    width=2     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  
char id=147  x=14    y=87    width=5     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  
char id=148  x=0     y=87    width=5     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  
char id=150  x=84    y=84    width=6     height=1     xoffset=0     yoffset=8     xadvance=6     page=0  
char id=154  x=77    y=25    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  
char id=157  x=80    y=56    width=6     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  
char id=158  x=100   y=25    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=160  x=125   y=56    width=1     height=1     xoffset=0     yoffset=11    xadvance=3     page=0  
char id=161  x=75    y=84    width=3     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  
char id=173  x=97    y=84    width=3     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  
char id=189  x=67    y=84    width=6     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  
char id=193  x=0     y=0     width=8     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  
char id=194  x=20    y=0     width=8     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  
char id=196  x=47    y=13    width=8     height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=200  x=75    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=201  x=23    y=13    width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  
char id=202  x=104   y=13    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  
char id=203  x=97    y=13    width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  
char id=204  x=16    y=13    width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  
char id=205  x=30    y=13    width=3     height=11    xoffset=0     yoffset=0     xadvance=3     page=0  
char id=207  x=92    y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=210  x=84    y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=211  x=39    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=212  x=48    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=213  x=57    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=214  x=57    y=13    width=7     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  
char id=215  x=114   y=74    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  
char id=216  x=66    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=217  x=100   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=218  x=116   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=220  x=82    y=13    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=221  x=10    y=0     width=8     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  
char id=223  x=48    y=56    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  
char id=225  x=114   y=25    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=226  x=93    y=25    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=228  x=111   y=56    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  
char id=232  x=107   y=25    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=233  x=85    y=25    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  
char id=234  x=16    y=58    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=235  x=67    y=46    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  
char id=236  x=69    y=25    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  
char id=237  x=0     y=38    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  
char id=239  x=29    y=37    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  
char id=242  x=61    y=25    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  
char id=243  x=53    y=25    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  
char id=244  x=45    y=25    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  
char id=245  x=37    y=25    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  
char id=246  x=35    y=47    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  
char id=248  x=121   y=25    width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=249  x=74    y=13    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=250  x=29    y=26    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  
char id=252  x=27    y=48    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  
char id=253  x=30    y=0     width=7     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  
kernings count=65
kerning first=49  second=49  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=146 second=32  amount=-1  
