info face="Book Antiqua" size=20 bold=0 italic=0 charset="EASTEUROPE" stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=2,2 
common lineHeight=20 base=16 scaleW=128 scaleH=128 pages=1
char id=32   x=73    y=125   width=1     height=1     xoffset=0     yoffset=16    xadvance=4     page=0  
char id=33   x=122   y=93    width=1     height=10    xoffset=1     yoffset=6     xadvance=4     page=0  
char id=34   x=88    y=117   width=3     height=5     xoffset=1     yoffset=6     xadvance=6     page=0  
char id=35   x=78    y=71    width=8     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  
char id=36   x=101   y=31    width=5     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  
char id=37   x=108   y=31    width=9     height=11    xoffset=2     yoffset=6     xadvance=13    page=0  
char id=38   x=14    y=60    width=11    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  
char id=39   x=125   y=93    width=1     height=5     xoffset=1     yoffset=6     xadvance=3     page=0  
char id=40   x=57    y=16    width=3     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  
char id=41   x=62    y=16    width=3     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  
char id=42   x=80    y=117   width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  
char id=43   x=9     y=119   width=7     height=7     xoffset=0     yoffset=8     xadvance=9     page=0  
char id=44   x=107   y=122   width=3     height=4     xoffset=0     yoffset=14    xadvance=4     page=0  
char id=45   x=67    y=125   width=4     height=1     xoffset=0     yoffset=12    xadvance=5     page=0  
char id=46   x=87    y=124   width=2     height=2     xoffset=1     yoffset=14    xadvance=4     page=0  
char id=47   x=9     y=16    width=6     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  
char id=48   x=98    y=82    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  
char id=49   x=106   y=82    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  
char id=50   x=64    y=96    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  
char id=51   x=114   y=81    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  
char id=52   x=27    y=84    width=7     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  
char id=53   x=8     y=96    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  
char id=54   x=16    y=96    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  
char id=55   x=18    y=84    width=7     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  
char id=56   x=40    y=96    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  
char id=57   x=48    y=96    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  
char id=58   x=123   y=105   width=2     height=7     xoffset=1     yoffset=9     xadvance=4     page=0  
char id=59   x=34    y=108   width=3     height=9     xoffset=0     yoffset=9     xadvance=4     page=0  
char id=60   x=48    y=108   width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  
char id=61   x=117   y=121   width=8     height=3     xoffset=0     yoffset=9     xadvance=9     page=0  
char id=62   x=39    y=108   width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  
char id=63   x=56    y=96    width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  
char id=64   x=66    y=60    width=10    height=10    xoffset=1     yoffset=6     xadvance=11    page=0  
char id=65   x=53    y=60    width=11    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  
char id=66   x=9     y=84    width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  
char id=67   x=90    y=58    width=10    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  
char id=68   x=114   y=57    width=10    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  
char id=69   x=0     y=84    width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  
char id=70   x=108   y=69    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  
char id=71   x=40    y=60    width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  
char id=72   x=102   y=57    width=10    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  
char id=73   x=112   y=94    width=3     height=10    xoffset=1     yoffset=6     xadvance=5     page=0  
char id=74   x=71    y=31    width=4     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  
char id=75   x=24    y=72    width=9     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  
char id=76   x=36    y=84    width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  
char id=77   x=0     y=60    width=12    height=10    xoffset=1     yoffset=6     xadvance=14    page=0  
char id=78   x=0     y=72    width=10    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  
char id=79   x=12    y=72    width=10    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  
char id=80   x=72    y=84    width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  
char id=81   x=77    y=31    width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  
char id=82   x=68    y=72    width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  
char id=83   x=117   y=69    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  
char id=84   x=117   y=44    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  
char id=85   x=78    y=59    width=10    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  
char id=86   x=27    y=60    width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  
char id=87   x=102   y=45    width=13    height=10    xoffset=1     yoffset=6     xadvance=15    page=0  
char id=88   x=35    y=72    width=9     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  
char id=89   x=46    y=72    width=9     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  
char id=90   x=57    y=72    width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  
char id=91   x=42    y=16    width=3     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  
char id=92   x=17    y=16    width=6     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  
char id=93   x=47    y=16    width=3     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  
char id=94   x=61    y=117   width=9     height=6     xoffset=-1    yoffset=5     xadvance=9     page=0  
char id=97   x=0     y=119   width=7     height=7     xoffset=1     yoffset=9     xadvance=8     page=0  
char id=98   x=38    y=47    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  
char id=99   x=34    y=119   width=5     height=7     xoffset=1     yoffset=9     xadvance=7     page=0  
char id=100  x=47    y=47    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  
char id=101  x=48    y=118   width=5     height=7     xoffset=1     yoffset=9     xadvance=7     page=0  
char id=102  x=91    y=45    width=4     height=11    xoffset=1     yoffset=5     xadvance=5     page=0  
char id=103  x=56    y=47    width=7     height=11    xoffset=1     yoffset=9     xadvance=8     page=0  
char id=104  x=0     y=47    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  
char id=105  x=107   y=94    width=3     height=10    xoffset=1     yoffset=6     xadvance=4     page=0  
char id=106  x=52    y=16    width=3     height=14    xoffset=0     yoffset=6     xadvance=4     page=0  
char id=107  x=29    y=47    width=7     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  
char id=108  x=97    y=45    width=3     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  
char id=109  x=57    y=108   width=13    height=7     xoffset=0     yoffset=9     xadvance=13    page=0  
char id=110  x=85    y=108   width=8     height=7     xoffset=1     yoffset=9     xadvance=9     page=0  
char id=111  x=26    y=119   width=6     height=7     xoffset=1     yoffset=9     xadvance=8     page=0  
char id=112  x=20    y=47    width=7     height=11    xoffset=1     yoffset=9     xadvance=9     page=0  
char id=113  x=65    y=47    width=7     height=11    xoffset=1     yoffset=9     xadvance=8     page=0  
char id=114  x=41    y=118   width=5     height=7     xoffset=1     yoffset=9     xadvance=6     page=0  
char id=115  x=55    y=118   width=4     height=7     xoffset=1     yoffset=9     xadvance=6     page=0  
char id=116  x=122   y=81    width=4     height=10    xoffset=1     yoffset=6     xadvance=5     page=0  
char id=117  x=95    y=107   width=8     height=7     xoffset=1     yoffset=9     xadvance=9     page=0  
char id=118  x=105   y=106   width=7     height=7     xoffset=1     yoffset=9     xadvance=8     page=0  
char id=119  x=72    y=108   width=11    height=7     xoffset=1     yoffset=9     xadvance=13    page=0  
char id=120  x=114   y=106   width=7     height=7     xoffset=1     yoffset=9     xadvance=8     page=0  
char id=121  x=119   y=31    width=7     height=11    xoffset=1     yoffset=9     xadvance=8     page=0  
char id=122  x=18    y=119   width=6     height=7     xoffset=1     yoffset=9     xadvance=8     page=0  
char id=123  x=31    y=16    width=4     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  
char id=125  x=25    y=16    width=4     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  
char id=128  x=54    y=84    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  
char id=130  x=120   y=115   width=3     height=4     xoffset=0     yoffset=14    xadvance=4     page=0  
char id=132  x=111   y=115   width=7     height=4     xoffset=0     yoffset=14    xadvance=8     page=0  
char id=134  x=62    y=32    width=7     height=13    xoffset=1     yoffset=6     xadvance=8     page=0  
char id=138  x=117   y=0     width=7     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  
char id=141  x=12    y=32    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=142  x=86    y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=10    page=0  
char id=145  x=112   y=121   width=3     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  
char id=146  x=102   y=122   width=3     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  
char id=147  x=93    y=117   width=7     height=4     xoffset=0     yoffset=5     xadvance=8     page=0  
char id=148  x=102   y=116   width=7     height=4     xoffset=0     yoffset=5     xadvance=8     page=0  
char id=150  x=91    y=124   width=6     height=1     xoffset=1     yoffset=12    xadvance=7     page=0  
char id=154  x=86    y=95    width=5     height=10    xoffset=1     yoffset=6     xadvance=6     page=0  
char id=157  x=83    y=45    width=6     height=11    xoffset=1     yoffset=5     xadvance=7     page=0  
char id=158  x=90    y=83    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  
char id=160  x=125   y=114   width=1     height=1     xoffset=0     yoffset=16    xadvance=4     page=0  
char id=173  x=61    y=125   width=4     height=1     xoffset=0     yoffset=12    xadvance=5     page=0  
char id=189  x=80    y=124   width=5     height=2     xoffset=1     yoffset=6     xadvance=6     page=0  
char id=193  x=13    y=0     width=11    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  
char id=194  x=0     y=0     width=11    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  
char id=196  x=67    y=16    width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  
char id=200  x=26    y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  
char id=201  x=0     y=16    width=7     height=14    xoffset=1     yoffset=2     xadvance=9     page=0  
char id=202  x=23    y=32    width=9     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  
char id=203  x=53    y=32    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  
char id=204  x=44    y=32    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  
char id=205  x=37    y=16    width=3     height=14    xoffset=1     yoffset=2     xadvance=5     page=0  
char id=207  x=104   y=16    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  
char id=210  x=116   y=16    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  
char id=211  x=62    y=0     width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  
char id=212  x=50    y=0     width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  
char id=213  x=0     y=32    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  
char id=214  x=92    y=16    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  
char id=215  x=72    y=117   width=6     height=6     xoffset=1     yoffset=8     xadvance=9     page=0  
char id=216  x=34    y=32    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  
char id=217  x=38    y=0     width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  
char id=218  x=74    y=0     width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  
char id=220  x=80    y=16    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  
char id=221  x=97    y=0     width=9     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  
char id=223  x=74    y=46    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  
char id=225  x=45    y=84    width=7     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  
char id=226  x=81    y=83    width=7     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  
char id=228  x=10    y=108   width=7     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  
char id=232  x=79    y=96    width=5     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  
char id=233  x=72    y=96    width=5     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  
char id=234  x=0     y=96    width=6     height=10    xoffset=1     yoffset=9     xadvance=7     page=0  
char id=235  x=27    y=108   width=5     height=9     xoffset=1     yoffset=7     xadvance=7     page=0  
char id=236  x=100   y=94    width=5     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  
char id=237  x=117   y=93    width=3     height=10    xoffset=1     yoffset=6     xadvance=4     page=0  
char id=239  x=89    y=31    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  
char id=242  x=88    y=71    width=8     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  
char id=243  x=24    y=96    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  
char id=244  x=32    y=96    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  
char id=245  x=63    y=84    width=7     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  
char id=246  x=19    y=108   width=6     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  
char id=248  x=93    y=95    width=5     height=10    xoffset=1     yoffset=6     xadvance=6     page=0  
char id=249  x=10    y=47    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  
char id=250  x=98    y=70    width=8     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  
char id=252  x=0     y=108   width=8     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  
char id=253  x=108   y=0     width=7     height=14    xoffset=1     yoffset=6     xadvance=8     page=0  
