info face="Book Antiqua" size=16 bold=1 italic=0 charset="EASTEUROPE" unicode=0 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=16 base=12 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="common_bold_0.tga"
chars count=151
char id=32   x=125   y=73    width=1     height=1     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=33   x=124   y=25    width=2     height=8     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=61    y=85    width=5     height=3     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=35   x=109   y=66    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=36   x=118   y=13    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=37   x=91    y=36    width=9     height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=38   x=80    y=36    width=9     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=39   x=103   y=83    width=2     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=36    y=26    width=3     height=10    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=41    y=26    width=3     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=42   x=47    y=87    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=43   x=104   y=76    width=5     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=44   x=86    y=84    width=3     height=3     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=6     y=97    width=4     height=1     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=46   x=113   y=83    width=2     height=2     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=16    y=27    width=5     height=10    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=48   x=116   y=66    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=49   x=0     y=80    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=102   y=66    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=51   x=7     y=80    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=52   x=34    y=60    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=53   x=46    y=69    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=54   x=53    y=68    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=55   x=60    y=68    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=56   x=67    y=67    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=57   x=74    y=67    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=58   x=123   y=66    width=2     height=5     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=59   x=123   y=36    width=3     height=6     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=60   x=21    y=90    width=5     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=61   x=53    y=87    width=6     height=3     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=62   x=14    y=90    width=5     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=63   x=20    y=80    width=4     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=64   x=20    y=50    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=65   x=0     y=60    width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=66   x=0     y=70    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=67   x=86    y=46    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=68   x=40    y=49    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=69   x=114   y=56    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=70   x=98    y=56    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=71   x=68    y=47    width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=72   x=102   y=36    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=73   x=14    y=80    width=4     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=30    y=27    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=75   x=30    y=50    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=76   x=77    y=47    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=77   x=45    y=38    width=11    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=78   x=69    y=37    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=79   x=113   y=36    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=80   x=66    y=57    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=81   x=80    y=13    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=82   x=0     y=50    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=83   x=81    y=67    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=84   x=82    y=57    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=85   x=58    y=37    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=86   x=10    y=50    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=87   x=32    y=39    width=11    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=88   x=95    y=46    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=89   x=113   y=46    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=90   x=106   y=56    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=91   x=50    y=26    width=2     height=10    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=92   x=8     y=27    width=6     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=46    y=26    width=2     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=94   x=40    y=87    width=5     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=73    y=77    width=6     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=98   x=58    y=58    width=6     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=99   x=28    y=89    width=4     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=100  x=50    y=58    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=101  x=118   y=76    width=5     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=102  x=88    y=67    width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=103  x=18    y=60    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=104  x=50    y=48    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=105  x=122   y=56    width=4     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=64    y=13    width=3     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=74    y=57    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=108  x=122   y=46    width=4     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=32    y=80    width=10    height=5     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=110  x=55    y=78    width=7     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=111  x=0     y=90    width=5     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=112  x=26    y=60    width=6     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=113  x=24    y=70    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=114  x=7     y=90    width=5     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=115  x=34    y=87    width=4     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=116  x=26    y=80    width=4     height=7     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=117  x=64    y=78    width=7     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=118  x=89    y=77    width=6     height=5     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=119  x=44    y=80    width=9     height=5     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=120  x=81    y=77    width=6     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=121  x=42    y=59    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=122  x=111   y=76    width=5     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=123  x=25    y=0     width=4     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=19    y=0     width=4     height=12    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=128  x=8     y=70    width=6     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=130  x=99    y=83    width=2     height=3     xoffset=2     yoffset=10    xadvance=4     page=0  chnl=15
char id=132  x=68    y=85    width=4     height=3     xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=134  x=23    y=27    width=5     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=138  x=121   y=0     width=5     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=141  x=34    y=13    width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=142  x=42    y=13    width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=145  x=91    y=84    width=2     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=146  x=95    y=84    width=2     height=3     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=147  x=80    y=84    width=4     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=148  x=74    y=84    width=4     height=3     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=150  x=117   y=83    width=5     height=1     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=154  x=20    y=39    width=4     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=157  x=16    y=70    width=6     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=158  x=7     y=39    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=160  x=124   y=83    width=1     height=1     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=173  x=0     y=97    width=4     height=1     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=189  x=107   y=83    width=4     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=193  x=112   y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=194  x=103   y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=196  x=100   y=13    width=7     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=200  x=0     y=14    width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=201  x=26    y=14    width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=202  x=50    y=13    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=203  x=0     y=27    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=204  x=18    y=14    width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=205  x=58    y=13    width=4     height=11    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=207  x=83    y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=210  x=31    y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=211  x=73    y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=212  x=63    y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=213  x=53    y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=214  x=90    y=13    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=215  x=97    y=76    width=5     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=216  x=93    y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=217  x=0     y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=42    y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=220  x=69    y=13    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=221  x=9     y=14    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=223  x=59    y=47    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=225  x=72    y=25    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=226  x=80    y=25    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=228  x=90    y=56    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=232  x=26    y=39    width=4     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=233  x=0     y=39    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=234  x=32    y=70    width=5     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=235  x=39    y=70    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=236  x=110   y=25    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=237  x=14    y=39    width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=104   y=46    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=242  x=54    y=26    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=243  x=96    y=25    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=244  x=103   y=25    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=245  x=88    y=25    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=246  x=95    y=66    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=248  x=117   y=25    width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=249  x=109   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=250  x=63    y=26    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=252  x=9     y=60    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=253  x=11    y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
