info face="Trajan Pro" size=100 bold=1 italic=0 charset="EASTEUROPE" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=100 base=78 scaleW=1024 scaleH=1024 pages=1
char id=65   x=132   y=101   width=65    height=100   xoffset=-5    yoffset=0     xadvance=55    page=0
char id=66   x=857   y=303   width=45    height=100   xoffset=5     yoffset=0     xadvance=56    page=0
char id=67   x=966   y=101   width=57    height=100   xoffset=3     yoffset=0     xadvance=63    page=0
char id=68   x=0     y=101   width=65    height=100   xoffset=5     yoffset=0     xadvance=74    page=0
char id=69   x=171   y=404   width=40    height=100   xoffset=5     yoffset=0     xadvance=50    page=0
char id=70   x=495   y=404   width=39    height=100   xoffset=5     yoffset=0     xadvance=49    page=0
char id=71   x=330   y=101   width=64    height=100   xoffset=3     yoffset=0     xadvance=70    page=0
char id=72   x=550   y=0     width=67    height=100   xoffset=5     yoffset=0     xadvance=77    page=0
char id=73   x=771   y=404   width=25    height=100   xoffset=6     yoffset=0     xadvance=36    page=0
char id=74   x=715   y=404   width=28    height=100   xoffset=1     yoffset=0     xadvance=33    page=0
char id=75   x=523   y=101   width=63    height=100   xoffset=5     yoffset=0     xadvance=61    page=0
char id=76   x=87    y=404   width=41    height=100   xoffset=5     yoffset=0     xadvance=48    page=0
char id=77   x=314   y=0     width=82    height=100   xoffset=0     yoffset=0     xadvance=82    page=0
char id=78   x=819   y=0     width=66    height=100   xoffset=4     yoffset=0     xadvance=75    page=0
char id=79   x=886   y=0     width=66    height=100   xoffset=3     yoffset=0     xadvance=73    page=0
char id=80   x=947   y=303   width=43    height=100   xoffset=5     yoffset=0     xadvance=52    page=0
char id=81   x=0     y=0     width=118   height=100   xoffset=3     yoffset=0     xadvance=73    page=0
char id=82   x=841   y=101   width=62    height=100   xoffset=5     yoffset=0     xadvance=60    page=0
char id=83   x=647   y=404   width=34    height=100   xoffset=6     yoffset=0     xadvance=46    page=0
char id=84   x=451   y=303   width=53    height=100   xoffset=1     yoffset=0     xadvance=56    page=0
char id=85   x=395   y=101   width=63    height=100   xoffset=2     yoffset=0     xadvance=67    page=0
char id=86   x=752   y=0     width=66    height=100   xoffset=-4    yoffset=0     xadvance=57    page=0
char id=87   x=224   y=0     width=89    height=100   xoffset=-1    yoffset=0     xadvance=86    page=0
char id=88   x=186   y=202   width=60    height=100   xoffset=-2    yoffset=0     xadvance=56    page=0
char id=89   x=0     y=202   width=61    height=100   xoffset=-4    yoffset=0     xadvance=53    page=0
char id=90   x=808   y=303   width=48    height=100   xoffset=4     yoffset=0     xadvance=56    page=0
char id=97   x=307   y=202   width=58    height=100   xoffset=-4    yoffset=0     xadvance=50    page=0
char id=98   x=44    y=404   width=42    height=100   xoffset=3     yoffset=0     xadvance=51    page=0
char id=99   x=610   y=303   width=50    height=100   xoffset=3     yoffset=0     xadvance=56    page=0
char id=100  x=366   y=202   width=58    height=100   xoffset=3     yoffset=0     xadvance=66    page=0
char id=101  x=415   y=404   width=39    height=100   xoffset=3     yoffset=0     xadvance=46    page=0
char id=102  x=574   y=404   width=37    height=100   xoffset=3     yoffset=0     xadvance=45    page=0
char id=103  x=896   y=202   width=57    height=100   xoffset=3     yoffset=0     xadvance=62    page=0
char id=104  x=778   y=101   width=62    height=100   xoffset=3     yoffset=0     xadvance=68    page=0
char id=105  x=849   y=404   width=24    height=100   xoffset=4     yoffset=0     xadvance=32    page=0
char id=106  x=744   y=404   width=26    height=100   xoffset=0     yoffset=0     xadvance=29    page=0
char id=107  x=425   y=202   width=58    height=100   xoffset=3     yoffset=0     xadvance=54    page=0
char id=108  x=535   y=404   width=38    height=100   xoffset=4     yoffset=0     xadvance=44    page=0
char id=109  x=477   y=0     width=72    height=100   xoffset=1     yoffset=0     xadvance=73    page=0
char id=110  x=124   y=202   width=61    height=100   xoffset=2     yoffset=0     xadvance=66    page=0
char id=111  x=543   y=202   width=58    height=100   xoffset=3     yoffset=0     xadvance=65    page=0
char id=112  x=129   y=404   width=41    height=100   xoffset=3     yoffset=0     xadvance=47    page=0
char id=113  x=119   y=0     width=104   height=100   xoffset=3     yoffset=0     xadvance=65    page=0
char id=114  x=954   y=202   width=56    height=100   xoffset=4     yoffset=0     xadvance=54    page=0
char id=115  x=682   y=404   width=32    height=100   xoffset=5     yoffset=0     xadvance=43    page=0
char id=116  x=759   y=303   width=48    height=100   xoffset=1     yoffset=0     xadvance=50    page=0
char id=117  x=0     y=303   width=56    height=100   xoffset=2     yoffset=0     xadvance=60    page=0
char id=118  x=602   y=202   width=58    height=100   xoffset=-4    yoffset=0     xadvance=50    page=0
char id=119  x=397   y=0     width=79    height=100   xoffset=-1    yoffset=0     xadvance=75    page=0
char id=120  x=505   y=303   width=53    height=100   xoffset=-1    yoffset=0     xadvance=50    page=0
char id=121  x=341   y=303   width=55    height=100   xoffset=-4    yoffset=0     xadvance=47    page=0
char id=122  x=0     y=404   width=43    height=100   xoffset=3     yoffset=0     xadvance=49    page=0
char id=138  x=612   y=404   width=34    height=100   xoffset=6     yoffset=0     xadvance=46    page=0
char id=141  x=397   y=303   width=53    height=100   xoffset=1     yoffset=0     xadvance=56    page=0
char id=142  x=661   y=303   width=48    height=100   xoffset=4     yoffset=0     xadvance=56    page=0
char id=154  x=991   y=303   width=32    height=100   xoffset=5     yoffset=0     xadvance=43    page=0
char id=157  x=710   y=303   width=48    height=100   xoffset=1     yoffset=0     xadvance=50    page=0
char id=158  x=903   y=303   width=43    height=100   xoffset=3     yoffset=0     xadvance=49    page=0
char id=193  x=66    y=101   width=65    height=100   xoffset=-5    yoffset=0     xadvance=55    page=0
char id=196  x=264   y=101   width=65    height=100   xoffset=-5    yoffset=0     xadvance=55    page=0
char id=200  x=838   y=202   width=57    height=100   xoffset=3     yoffset=0     xadvance=63    page=0
char id=201  x=212   y=404   width=40    height=100   xoffset=5     yoffset=0     xadvance=50    page=0
char id=203  x=253   y=404   width=40    height=100   xoffset=5     yoffset=0     xadvance=50    page=0
char id=204  x=294   y=404   width=40    height=100   xoffset=5     yoffset=0     xadvance=50    page=0
char id=205  x=823   y=404   width=25    height=100   xoffset=6     yoffset=0     xadvance=36    page=0
char id=207  x=198   y=101   width=65    height=100   xoffset=5     yoffset=0     xadvance=74    page=0
char id=210  x=953   y=0     width=66    height=100   xoffset=4     yoffset=0     xadvance=75    page=0
char id=211  x=685   y=0     width=66    height=100   xoffset=3     yoffset=0     xadvance=73    page=0
char id=214  x=618   y=0     width=66    height=100   xoffset=3     yoffset=0     xadvance=73    page=0
char id=216  x=715   y=101   width=62    height=100   xoffset=5     yoffset=0     xadvance=60    page=0
char id=217  x=459   y=101   width=63    height=100   xoffset=2     yoffset=0     xadvance=67    page=0
char id=218  x=651   y=101   width=63    height=100   xoffset=2     yoffset=0     xadvance=67    page=0
char id=220  x=587   y=101   width=63    height=100   xoffset=2     yoffset=0     xadvance=67    page=0
char id=221  x=62    y=202   width=61    height=100   xoffset=-4    yoffset=0     xadvance=53    page=0
char id=225  x=484   y=202   width=58    height=100   xoffset=-4    yoffset=0     xadvance=50    page=0
char id=228  x=247   y=202   width=59    height=100   xoffset=-5    yoffset=0     xadvance=50    page=0
char id=232  x=559   y=303   width=50    height=100   xoffset=3     yoffset=0     xadvance=56    page=0
char id=233  x=335   y=404   width=39    height=100   xoffset=3     yoffset=0     xadvance=46    page=0
char id=235  x=455   y=404   width=39    height=100   xoffset=3     yoffset=0     xadvance=46    page=0
char id=236  x=375   y=404   width=39    height=100   xoffset=3     yoffset=0     xadvance=46    page=0
char id=237  x=797   y=404   width=25    height=100   xoffset=4     yoffset=0     xadvance=32    page=0
char id=239  x=661   y=202   width=58    height=100   xoffset=3     yoffset=0     xadvance=66    page=0
char id=242  x=904   y=101   width=61    height=100   xoffset=2     yoffset=0     xadvance=66    page=0
char id=243  x=720   y=202   width=58    height=100   xoffset=3     yoffset=0     xadvance=65    page=0
char id=246  x=779   y=202   width=58    height=100   xoffset=3     yoffset=0     xadvance=65    page=0
char id=248  x=57    y=303   width=56    height=100   xoffset=4     yoffset=0     xadvance=54    page=0
char id=249  x=114   y=303   width=56    height=100   xoffset=2     yoffset=0     xadvance=60    page=0
char id=250  x=171   y=303   width=56    height=100   xoffset=2     yoffset=0     xadvance=60    page=0
char id=252  x=228   y=303   width=56    height=100   xoffset=2     yoffset=0     xadvance=60    page=0
char id=253  x=285   y=303   width=55    height=100   xoffset=-4    yoffset=0     xadvance=47    page=0
kernings count=1292
kerning first=158 second=97  amount=-1  
kerning first=218 second=235 amount=-3  
kerning first=158 second=228 amount=-1  
kerning first=218 second=101 amount=-3  
kerning first=158 second=225 amount=-1  
kerning first=218 second=233 amount=-3  
kerning first=218 second=97  amount=-1  
kerning first=142 second=97  amount=-1  
kerning first=218 second=225 amount=-1  
kerning first=142 second=228 amount=-1  
kerning first=65  second=77  amount=2   
kerning first=65  second=83  amount=-1  
kerning first=65  second=84  amount=-5  
kerning first=218 second=65  amount=-1  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-4  
kerning first=65  second=88  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=109 amount=2   
kerning first=65  second=115 amount=-1  
kerning first=65  second=116 amount=-5  
kerning first=142 second=225 amount=-1  
kerning first=65  second=118 amount=-5  
kerning first=65  second=119 amount=-4  
kerning first=65  second=120 amount=-2  
kerning first=65  second=121 amount=-3  
kerning first=218 second=107 amount=-3  
kerning first=142 second=65  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=142 second=196 amount=-1  
kerning first=65  second=221 amount=-3  
kerning first=85  second=77  amount=-1  
kerning first=142 second=193 amount=-1  
kerning first=85  second=97  amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=65  second=253 amount=-3  
kerning first=85  second=106 amount=-3  
kerning first=65  second=138 amount=-1  
kerning first=65  second=154 amount=-1  
kerning first=85  second=105 amount=-3  
kerning first=79  second=105 amount=-3  
kerning first=89  second=111 amount=-1  
kerning first=89  second=105 amount=-2  
kerning first=66  second=66  amount=-2  
kerning first=66  second=68  amount=-2  
kerning first=66  second=69  amount=-2  
kerning first=66  second=70  amount=-2  
kerning first=66  second=72  amount=-2  
kerning first=66  second=73  amount=-2  
kerning first=66  second=75  amount=-2  
kerning first=66  second=76  amount=-2  
kerning first=214 second=107 amount=-3  
kerning first=66  second=78  amount=-2  
kerning first=66  second=79  amount=-2  
kerning first=66  second=80  amount=-2  
kerning first=66  second=82  amount=-2  
kerning first=66  second=86  amount=-3  
kerning first=66  second=87  amount=-2  
kerning first=66  second=89  amount=-2  
kerning first=66  second=97  amount=-2  
kerning first=66  second=98  amount=-2  
kerning first=66  second=99  amount=-2  
kerning first=66  second=100 amount=-2  
kerning first=66  second=101 amount=-2  
kerning first=66  second=102 amount=-2  
kerning first=66  second=103 amount=-2  
kerning first=66  second=104 amount=-2  
kerning first=66  second=105 amount=-2  
kerning first=66  second=107 amount=-2  
kerning first=66  second=108 amount=-2  
kerning first=89  second=246 amount=-1  
kerning first=66  second=110 amount=-2  
kerning first=66  second=111 amount=-2  
kerning first=66  second=112 amount=-2  
kerning first=66  second=113 amount=-2  
kerning first=66  second=114 amount=-2  
kerning first=66  second=118 amount=-3  
kerning first=66  second=119 amount=-2  
kerning first=66  second=121 amount=-2  
kerning first=214 second=106 amount=-3  
kerning first=89  second=243 amount=-1  
kerning first=214 second=105 amount=-3  
kerning first=89  second=110 amount=-2  
kerning first=214 second=84  amount=-1  
kerning first=89  second=237 amount=-2  
kerning first=214 second=82  amount=-1  
kerning first=214 second=74  amount=-1  
kerning first=66  second=201 amount=-2  
kerning first=214 second=73  amount=-1  
kerning first=66  second=203 amount=-2  
kerning first=214 second=72  amount=-1  
kerning first=66  second=205 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=214 second=70  amount=-1  
kerning first=214 second=69  amount=-1  
kerning first=214 second=68  amount=-1  
kerning first=66  second=211 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=214 second=66  amount=-1  
kerning first=66  second=214 amount=-2  
kerning first=85  second=110 amount=-3  
kerning first=66  second=221 amount=-2  
kerning first=214 second=108 amount=-3  
kerning first=66  second=225 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=79  second=110 amount=-3  
kerning first=66  second=228 amount=-2  
kerning first=85  second=108 amount=-3  
kerning first=85  second=114 amount=-3  
kerning first=79  second=104 amount=-3  
kerning first=79  second=237 amount=-3  
kerning first=66  second=233 amount=-2  
kerning first=214 second=110 amount=-3  
kerning first=66  second=235 amount=-2  
kerning first=79  second=235 amount=-3  
kerning first=66  second=237 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=79  second=101 amount=-3  
kerning first=79  second=78  amount=-1  
kerning first=79  second=73  amount=-1  
kerning first=66  second=243 amount=-2  
kerning first=214 second=237 amount=-3  
kerning first=220 second=233 amount=-3  
kerning first=66  second=246 amount=-2  
kerning first=79  second=205 amount=-1  
kerning first=66  second=253 amount=-2  
kerning first=79  second=203 amount=-1  
kerning first=79  second=233 amount=-3  
kerning first=89  second=228 amount=-2  
kerning first=220 second=65  amount=-1  
kerning first=220 second=101 amount=-3  
kerning first=85  second=112 amount=-3  
kerning first=67  second=65  amount=2   
kerning first=89  second=225 amount=-2  
kerning first=67  second=89  amount=2   
kerning first=67  second=97  amount=2   
kerning first=220 second=77  amount=-1  
kerning first=67  second=121 amount=3   
kerning first=221 second=65  amount=-2  
kerning first=67  second=193 amount=2   
kerning first=89  second=79  amount=-2  
kerning first=211 second=108 amount=-3  
kerning first=67  second=196 amount=2   
kerning first=211 second=107 amount=-3  
kerning first=211 second=106 amount=-3  
kerning first=67  second=221 amount=2   
kerning first=211 second=102 amount=-3  
kerning first=67  second=225 amount=2   
kerning first=89  second=214 amount=-2  
kerning first=211 second=101 amount=-3  
kerning first=67  second=228 amount=2   
kerning first=211 second=100 amount=-3  
kerning first=211 second=98  amount=-3  
kerning first=67  second=253 amount=3   
kerning first=211 second=88  amount=-2  
kerning first=211 second=104 amount=-3  
kerning first=68  second=66  amount=-1  
kerning first=68  second=68  amount=-1  
kerning first=68  second=69  amount=-1  
kerning first=68  second=70  amount=-1  
kerning first=68  second=72  amount=-1  
kerning first=68  second=73  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=75  amount=-1  
kerning first=68  second=76  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=68  second=78  amount=-1  
kerning first=68  second=80  amount=-1  
kerning first=68  second=82  amount=-1  
kerning first=68  second=98  amount=-3  
kerning first=68  second=100 amount=-3  
kerning first=68  second=101 amount=-3  
kerning first=68  second=102 amount=-3  
kerning first=68  second=104 amount=-3  
kerning first=68  second=105 amount=-3  
kerning first=68  second=106 amount=-3  
kerning first=68  second=107 amount=-3  
kerning first=68  second=108 amount=-3  
kerning first=89  second=211 amount=-2  
kerning first=68  second=110 amount=-3  
kerning first=68  second=112 amount=-3  
kerning first=68  second=114 amount=-3  
kerning first=221 second=71  amount=-1  
kerning first=68  second=201 amount=-1  
kerning first=221 second=77  amount=-1  
kerning first=68  second=203 amount=-1  
kerning first=214 second=114 amount=-3  
kerning first=68  second=205 amount=-1  
kerning first=211 second=76  amount=-1  
kerning first=79  second=66  amount=-1  
kerning first=214 second=116 amount=-1  
kerning first=221 second=79  amount=-2  
kerning first=68  second=233 amount=-3  
kerning first=85  second=101 amount=-3  
kerning first=68  second=235 amount=-3  
kerning first=214 second=120 amount=-2  
kerning first=68  second=237 amount=-3  
kerning first=89  second=65  amount=-2  
kerning first=211 second=114 amount=-3  
kerning first=211 second=69  amount=-1  
kerning first=211 second=120 amount=-2  
kerning first=221 second=98  amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=79  second=108 amount=-3  
kerning first=69  second=88  amount=1   
kerning first=69  second=89  amount=1   
kerning first=69  second=98  amount=-2  
kerning first=69  second=100 amount=-2  
kerning first=69  second=101 amount=-2  
kerning first=69  second=102 amount=-2  
kerning first=69  second=104 amount=-2  
kerning first=69  second=105 amount=-2  
kerning first=69  second=106 amount=-2  
kerning first=69  second=107 amount=-2  
kerning first=69  second=108 amount=-2  
kerning first=69  second=110 amount=-2  
kerning first=69  second=112 amount=-2  
kerning first=69  second=114 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=69  second=120 amount=1   
kerning first=69  second=121 amount=1   
kerning first=69  second=221 amount=1   
kerning first=78  second=105 amount=-2  
kerning first=69  second=233 amount=-2  
kerning first=78  second=111 amount=-1  
kerning first=69  second=235 amount=-2  
kerning first=78  second=235 amount=-2  
kerning first=69  second=237 amount=-2  
kerning first=79  second=107 amount=-3  
kerning first=78  second=101 amount=-2  
kerning first=78  second=108 amount=-2  
kerning first=69  second=253 amount=1   
kerning first=78  second=79  amount=-1  
kerning first=78  second=233 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=79  second=74  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=89  amount=1   
kerning first=70  second=97  amount=-5  
kerning first=70  second=98  amount=-2  
kerning first=70  second=100 amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=102 amount=-2  
kerning first=70  second=104 amount=-2  
kerning first=70  second=105 amount=-2  
kerning first=70  second=106 amount=-2  
kerning first=70  second=107 amount=-2  
kerning first=70  second=108 amount=-2  
kerning first=70  second=110 amount=-2  
kerning first=70  second=112 amount=-2  
kerning first=70  second=114 amount=-2  
kerning first=70  second=121 amount=1   
kerning first=211 second=82  amount=-1  
kerning first=70  second=193 amount=-2  
kerning first=214 second=104 amount=-3  
kerning first=211 second=84  amount=-1  
kerning first=70  second=196 amount=-2  
kerning first=211 second=78  amount=-1  
kerning first=221 second=211 amount=-2  
kerning first=70  second=221 amount=1   
kerning first=221 second=214 amount=-2  
kerning first=70  second=225 amount=-5  
kerning first=79  second=116 amount=-1  
kerning first=211 second=66  amount=-1  
kerning first=70  second=228 amount=-5  
kerning first=221 second=97  amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=110 amount=-2  
kerning first=70  second=233 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=70  second=235 amount=-2  
kerning first=221 second=111 amount=-1  
kerning first=70  second=237 amount=-2  
kerning first=89  second=109 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=233 amount=-2  
kerning first=70  second=253 amount=1   
kerning first=221 second=101 amount=-2  
kerning first=97  second=116 amount=-5  
kerning first=89  second=108 amount=-2  
kerning first=220 second=110 amount=-3  
kerning first=89  second=107 amount=-2  
kerning first=71  second=98  amount=-2  
kerning first=71  second=100 amount=-2  
kerning first=71  second=101 amount=-2  
kerning first=71  second=102 amount=-2  
kerning first=71  second=104 amount=-2  
kerning first=71  second=105 amount=-2  
kerning first=71  second=106 amount=-2  
kerning first=71  second=107 amount=-2  
kerning first=71  second=108 amount=-2  
kerning first=71  second=110 amount=-2  
kerning first=71  second=112 amount=-2  
kerning first=71  second=114 amount=-2  
kerning first=225 second=109 amount=2   
kerning first=71  second=233 amount=-2  
kerning first=205 second=111 amount=-1  
kerning first=71  second=235 amount=-2  
kerning first=225 second=115 amount=-1  
kerning first=71  second=237 amount=-2  
kerning first=89  second=106 amount=-2  
kerning first=205 second=105 amount=-2  
kerning first=205 second=246 amount=-1  
kerning first=225 second=116 amount=-5  
kerning first=214 second=80  amount=-1  
kerning first=72  second=67  amount=-1  
kerning first=72  second=71  amount=-1  
kerning first=72  second=79  amount=-1  
kerning first=72  second=81  amount=-1  
kerning first=72  second=98  amount=-2  
kerning first=72  second=99  amount=-1  
kerning first=72  second=100 amount=-2  
kerning first=72  second=101 amount=-2  
kerning first=72  second=102 amount=-2  
kerning first=72  second=103 amount=-1  
kerning first=72  second=104 amount=-2  
kerning first=72  second=105 amount=-2  
kerning first=72  second=106 amount=-2  
kerning first=72  second=107 amount=-2  
kerning first=72  second=108 amount=-2  
kerning first=72  second=110 amount=-2  
kerning first=72  second=111 amount=-1  
kerning first=72  second=112 amount=-2  
kerning first=72  second=113 amount=-1  
kerning first=72  second=114 amount=-2  
kerning first=89  second=104 amount=-2  
kerning first=205 second=237 amount=-2  
kerning first=72  second=211 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=205 second=235 amount=-2  
kerning first=72  second=214 amount=-1  
kerning first=205 second=101 amount=-2  
kerning first=89  second=102 amount=-2  
kerning first=205 second=233 amount=-2  
kerning first=72  second=233 amount=-2  
kerning first=205 second=112 amount=-2  
kerning first=72  second=235 amount=-2  
kerning first=225 second=119 amount=-4  
kerning first=72  second=237 amount=-2  
kerning first=79  second=102 amount=-3  
kerning first=205 second=79  amount=-1  
kerning first=205 second=104 amount=-2  
kerning first=225 second=120 amount=-2  
kerning first=72  second=243 amount=-1  
kerning first=89  second=100 amount=-2  
kerning first=205 second=211 amount=-1  
kerning first=72  second=246 amount=-1  
kerning first=205 second=103 amount=-1  
kerning first=205 second=214 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=225 second=121 amount=-3  
kerning first=73  second=67  amount=-1  
kerning first=73  second=71  amount=-1  
kerning first=73  second=79  amount=-1  
kerning first=73  second=81  amount=-1  
kerning first=73  second=98  amount=-2  
kerning first=73  second=99  amount=-1  
kerning first=73  second=100 amount=-2  
kerning first=73  second=101 amount=-2  
kerning first=73  second=102 amount=-2  
kerning first=73  second=103 amount=-1  
kerning first=73  second=104 amount=-2  
kerning first=73  second=105 amount=-2  
kerning first=73  second=106 amount=-2  
kerning first=73  second=107 amount=-2  
kerning first=73  second=108 amount=-2  
kerning first=73  second=110 amount=-2  
kerning first=73  second=111 amount=-1  
kerning first=73  second=112 amount=-2  
kerning first=73  second=113 amount=-1  
kerning first=73  second=114 amount=-2  
kerning first=89  second=98  amount=-2  
kerning first=205 second=67  amount=-1  
kerning first=73  second=211 amount=-1  
kerning first=220 second=97  amount=-1  
kerning first=203 second=237 amount=-2  
kerning first=73  second=214 amount=-1  
kerning first=225 second=253 amount=-3  
kerning first=211 second=75  amount=-1  
kerning first=97  second=109 amount=2   
kerning first=73  second=233 amount=-2  
kerning first=203 second=121 amount=1   
kerning first=73  second=235 amount=-2  
kerning first=205 second=81  amount=-1  
kerning first=73  second=237 amount=-2  
kerning first=89  second=77  amount=-1  
kerning first=205 second=99  amount=-1  
kerning first=203 second=253 amount=1   
kerning first=203 second=105 amount=-2  
kerning first=73  second=243 amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=203 second=235 amount=-2  
kerning first=73  second=246 amount=-1  
kerning first=203 second=101 amount=-2  
kerning first=97  second=118 amount=-5  
kerning first=89  second=67  amount=-1  
kerning first=203 second=233 amount=-2  
kerning first=74  second=79  amount=-1  
kerning first=74  second=98  amount=-2  
kerning first=74  second=99  amount=-1  
kerning first=74  second=100 amount=-2  
kerning first=74  second=101 amount=-2  
kerning first=74  second=102 amount=-2  
kerning first=74  second=103 amount=-1  
kerning first=74  second=104 amount=-2  
kerning first=74  second=105 amount=-2  
kerning first=74  second=106 amount=-2  
kerning first=74  second=107 amount=-2  
kerning first=74  second=108 amount=-2  
kerning first=74  second=110 amount=-2  
kerning first=74  second=111 amount=-1  
kerning first=74  second=112 amount=-2  
kerning first=74  second=113 amount=-1  
kerning first=74  second=114 amount=-2  
kerning first=78  second=211 amount=-1  
kerning first=74  second=211 amount=-1  
kerning first=79  second=106 amount=-3  
kerning first=79  second=70  amount=-1  
kerning first=74  second=214 amount=-1  
kerning first=79  second=75  amount=-1  
kerning first=154 second=105 amount=-2  
kerning first=228 second=109 amount=2   
kerning first=74  second=233 amount=-2  
kerning first=201 second=89  amount=1   
kerning first=74  second=235 amount=-2  
kerning first=228 second=115 amount=-1  
kerning first=74  second=237 amount=-2  
kerning first=154 second=110 amount=-2  
kerning first=201 second=105 amount=-2  
kerning first=201 second=253 amount=1   
kerning first=201 second=110 amount=-2  
kerning first=74  second=243 amount=-1  
kerning first=201 second=100 amount=-2  
kerning first=201 second=104 amount=-2  
kerning first=74  second=246 amount=-1  
kerning first=228 second=116 amount=-5  
kerning first=201 second=121 amount=1   
kerning first=154 second=237 amount=-2  
kerning first=201 second=237 amount=-2  
kerning first=75  second=65  amount=-1  
kerning first=75  second=67  amount=1   
kerning first=75  second=71  amount=1   
kerning first=201 second=108 amount=-2  
kerning first=154 second=235 amount=-2  
kerning first=154 second=101 amount=-2  
kerning first=75  second=97  amount=-1  
kerning first=75  second=99  amount=1   
kerning first=75  second=103 amount=1   
kerning first=75  second=111 amount=1   
kerning first=75  second=113 amount=1   
kerning first=154 second=233 amount=-2  
kerning first=201 second=106 amount=-2  
kerning first=75  second=193 amount=-1  
kerning first=228 second=120 amount=-2  
kerning first=201 second=88  amount=1   
kerning first=75  second=196 amount=-1  
kerning first=228 second=119 amount=-4  
kerning first=79  second=72  amount=-1  
kerning first=154 second=114 amount=-2  
kerning first=154 second=112 amount=-2  
kerning first=201 second=102 amount=-2  
kerning first=154 second=109 amount=-1  
kerning first=154 second=108 amount=-2  
kerning first=154 second=107 amount=-2  
kerning first=154 second=106 amount=-2  
kerning first=78  second=67  amount=-1  
kerning first=75  second=225 amount=-1  
kerning first=201 second=107 amount=-2  
kerning first=203 second=102 amount=-2  
kerning first=75  second=228 amount=-1  
kerning first=78  second=106 amount=-2  
kerning first=78  second=112 amount=-2  
kerning first=154 second=104 amount=-2  
kerning first=228 second=121 amount=-3  
kerning first=75  second=243 amount=1   
kerning first=154 second=102 amount=-2  
kerning first=221 second=105 amount=-2  
kerning first=75  second=246 amount=1   
kerning first=221 second=103 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=78  second=214 amount=-1  
kerning first=154 second=100 amount=-2  
kerning first=76  second=65  amount=2   
kerning first=154 second=98  amount=-2  
kerning first=138 second=105 amount=-2  
kerning first=138 second=110 amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=97  amount=2   
kerning first=97  second=120 amount=-2  
kerning first=138 second=237 amount=-2  
kerning first=78  second=246 amount=-1  
kerning first=138 second=235 amount=-2  
kerning first=76  second=116 amount=-4  
kerning first=76  second=117 amount=-2  
kerning first=76  second=118 amount=-4  
kerning first=76  second=119 amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=78  second=113 amount=-1  
kerning first=76  second=193 amount=2   
kerning first=138 second=101 amount=-2  
kerning first=78  second=107 amount=-2  
kerning first=76  second=196 amount=2   
kerning first=78  second=102 amount=-2  
kerning first=78  second=237 amount=-2  
kerning first=138 second=233 amount=-2  
kerning first=97  second=101 amount=-2  
kerning first=138 second=114 amount=-2  
kerning first=138 second=112 amount=-2  
kerning first=79  second=68  amount=-1  
kerning first=138 second=109 amount=-1  
kerning first=138 second=108 amount=-2  
kerning first=211 second=105 amount=-3  
kerning first=76  second=218 amount=-2  
kerning first=79  second=76  amount=-1  
kerning first=76  second=220 amount=-2  
kerning first=76  second=221 amount=-3  
kerning first=228 second=154 amount=-1  
kerning first=76  second=225 amount=2   
kerning first=138 second=107 amount=-2  
kerning first=78  second=104 amount=-2  
kerning first=76  second=228 amount=2   
kerning first=97  second=115 amount=-1  
kerning first=221 second=102 amount=-2  
kerning first=138 second=106 amount=-2  
kerning first=221 second=109 amount=-1  
kerning first=138 second=104 amount=-2  
kerning first=138 second=102 amount=-2  
kerning first=97  second=102 amount=-2  
kerning first=138 second=100 amount=-2  
kerning first=138 second=98  amount=-2  
kerning first=97  second=121 amount=-3  
kerning first=76  second=250 amount=-2  
kerning first=97  second=154 amount=-1  
kerning first=76  second=252 amount=-2  
kerning first=76  second=253 amount=-3  
kerning first=97  second=98  amount=-2  
kerning first=138 second=77  amount=-1  
kerning first=228 second=253 amount=-3  
kerning first=111 second=105 amount=-2  
kerning first=111 second=121 amount=1   
kerning first=77  second=65  amount=1   
kerning first=111 second=253 amount=1   
kerning first=111 second=110 amount=-2  
kerning first=65  second=108 amount=-2  
kerning first=111 second=237 amount=-2  
kerning first=77  second=84  amount=-5  
kerning first=77  second=85  amount=-1  
kerning first=77  second=87  amount=-2  
kerning first=77  second=89  amount=-2  
kerning first=77  second=97  amount=1   
kerning first=65  second=107 amount=-2  
kerning first=111 second=235 amount=-2  
kerning first=111 second=101 amount=-2  
kerning first=111 second=233 amount=-2  
kerning first=77  second=116 amount=-5  
kerning first=77  second=117 amount=-1  
kerning first=77  second=119 amount=-2  
kerning first=77  second=121 amount=-2  
kerning first=97  second=105 amount=-2  
kerning first=77  second=193 amount=1   
kerning first=196 second=138 amount=-1  
kerning first=97  second=110 amount=-2  
kerning first=77  second=196 amount=1   
kerning first=97  second=253 amount=1   
kerning first=79  second=201 amount=-1  
kerning first=97  second=237 amount=-2  
kerning first=111 second=120 amount=1   
kerning first=111 second=114 amount=-2  
kerning first=111 second=112 amount=-2  
kerning first=97  second=233 amount=-2  
kerning first=111 second=108 amount=-2  
kerning first=111 second=107 amount=-2  
kerning first=220 second=228 amount=-1  
kerning first=77  second=218 amount=-1  
kerning first=218 second=77  amount=-1  
kerning first=77  second=220 amount=-1  
kerning first=77  second=221 amount=-2  
kerning first=101 second=102 amount=-2  
kerning first=77  second=225 amount=1   
kerning first=111 second=106 amount=-2  
kerning first=218 second=108 amount=-3  
kerning first=77  second=228 amount=1   
kerning first=218 second=112 amount=-3  
kerning first=218 second=193 amount=-1  
kerning first=65  second=106 amount=-2  
kerning first=111 second=104 amount=-2  
kerning first=111 second=102 amount=-2  
kerning first=196 second=121 amount=-3  
kerning first=111 second=100 amount=-2  
kerning first=111 second=98  amount=-2  
kerning first=79  second=89  amount=1   
kerning first=196 second=115 amount=-1  
kerning first=77  second=250 amount=-1  
kerning first=196 second=109 amount=2   
kerning first=77  second=252 amount=-1  
kerning first=77  second=253 amount=-2  
kerning first=196 second=89  amount=-3  
kerning first=214 second=101 amount=-3  
kerning first=218 second=100 amount=-3  
kerning first=203 second=98  amount=-2  
kerning first=78  second=71  amount=-1  
kerning first=65  second=105 amount=-2  
kerning first=78  second=81  amount=-1  
kerning first=78  second=98  amount=-2  
kerning first=78  second=99  amount=-1  
kerning first=78  second=100 amount=-2  
kerning first=203 second=112 amount=-2  
kerning first=196 second=88  amount=-2  
kerning first=78  second=103 amount=-1  
kerning first=65  second=110 amount=-2  
kerning first=78  second=110 amount=-2  
kerning first=233 second=253 amount=1   
kerning first=97  second=104 amount=-2  
kerning first=203 second=107 amount=-2  
kerning first=101 second=107 amount=-2  
kerning first=78  second=114 amount=-2  
kerning first=101 second=101 amount=-2  
kerning first=97  second=100 amount=-2  
kerning first=193 second=89  amount=-3  
kerning first=79  second=121 amount=1   
kerning first=203 second=89  amount=1   
kerning first=201 second=101 amount=-2  
kerning first=79  second=253 amount=1   
kerning first=203 second=108 amount=-2  
kerning first=203 second=114 amount=-2  
kerning first=101 second=100 amount=-2  
kerning first=233 second=121 amount=1   
kerning first=101 second=235 amount=-2  
kerning first=221 second=112 amount=-2  
kerning first=205 second=71  amount=-1  
kerning first=65  second=235 amount=-2  
kerning first=203 second=221 amount=1   
kerning first=97  second=106 amount=-2  
kerning first=214 second=233 amount=-3  
kerning first=221 second=107 amount=-2  
kerning first=101 second=108 amount=-2  
kerning first=101 second=110 amount=-2  
kerning first=78  second=243 amount=-1  
kerning first=220 second=105 amount=-3  
kerning first=205 second=98  amount=-2  
kerning first=196 second=84  amount=-5  
kerning first=205 second=102 amount=-2  
kerning first=101 second=104 amount=-2  
kerning first=233 second=105 amount=-2  
kerning first=221 second=104 amount=-2  
kerning first=203 second=88  amount=1   
kerning first=101 second=233 amount=-2  
kerning first=79  second=69  amount=-1  
kerning first=201 second=221 amount=1   
kerning first=193 second=86  amount=-5  
kerning first=220 second=235 amount=-3  
kerning first=221 second=114 amount=-2  
kerning first=228 second=118 amount=-5  
kerning first=101 second=105 amount=-2  
kerning first=214 second=235 amount=-3  
kerning first=65  second=101 amount=-2  
kerning first=79  second=80  amount=-1  
kerning first=79  second=82  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=98  amount=-3  
kerning first=79  second=100 amount=-3  
kerning first=220 second=106 amount=-3  
kerning first=205 second=108 amount=-2  
kerning first=85  second=225 amount=-1  
kerning first=214 second=78  amount=-1  
kerning first=201 second=235 amount=-2  
kerning first=203 second=104 amount=-2  
kerning first=235 second=114 amount=-2  
kerning first=220 second=107 amount=-3  
kerning first=201 second=114 amount=-2  
kerning first=79  second=112 amount=-3  
kerning first=79  second=114 amount=-3  
kerning first=65  second=114 amount=-2  
kerning first=79  second=120 amount=-2  
kerning first=211 second=205 amount=-1  
kerning first=193 second=118 amount=-5  
kerning first=235 second=98  amount=-2  
kerning first=211 second=233 amount=-3  
kerning first=193 second=84  amount=-5  
kerning first=65  second=233 amount=-2  
kerning first=211 second=73  amount=-1  
kerning first=220 second=237 amount=-3  
kerning first=220 second=225 amount=-1  
kerning first=220 second=108 amount=-3  
kerning first=193 second=83  amount=-1  
kerning first=220 second=109 amount=-1  
kerning first=85  second=237 amount=-3  
kerning first=85  second=193 amount=-1  
kerning first=235 second=100 amount=-2  
kerning first=218 second=110 amount=-3  
kerning first=85  second=107 amount=-3  
kerning first=221 second=235 amount=-2  
kerning first=214 second=205 amount=-1  
kerning first=79  second=221 amount=1   
kerning first=85  second=104 amount=-3  
kerning first=121 second=228 amount=-2  
kerning first=121 second=111 amount=-1  
kerning first=80  second=65  amount=-4  
kerning first=121 second=246 amount=-1  
kerning first=80  second=97  amount=-6  
kerning first=193 second=77  amount=2   
kerning first=80  second=121 amount=2   
kerning first=237 second=243 amount=-1  
kerning first=80  second=193 amount=-4  
kerning first=218 second=106 amount=-3  
kerning first=237 second=111 amount=-1  
kerning first=80  second=196 amount=-4  
kerning first=237 second=246 amount=-1  
kerning first=120 second=225 amount=-2  
kerning first=120 second=97  amount=-2  
kerning first=80  second=225 amount=-6  
kerning first=203 second=106 amount=-2  
kerning first=120 second=116 amount=-2  
kerning first=80  second=228 amount=-6  
kerning first=120 second=228 amount=-2  
kerning first=105 second=111 amount=-1  
kerning first=80  second=253 amount=2   
kerning first=105 second=99  amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=235 second=101 amount=-2  
kerning first=122 second=228 amount=-1  
kerning first=205 second=107 amount=-2  
kerning first=81  second=66  amount=-1  
kerning first=81  second=68  amount=-1  
kerning first=81  second=69  amount=-1  
kerning first=81  second=70  amount=-1  
kerning first=81  second=72  amount=-1  
kerning first=81  second=73  amount=-1  
kerning first=81  second=75  amount=-1  
kerning first=81  second=76  amount=-1  
kerning first=81  second=78  amount=-1  
kerning first=81  second=80  amount=-1  
kerning first=81  second=82  amount=-1  
kerning first=220 second=112 amount=-3  
kerning first=81  second=98  amount=-1  
kerning first=81  second=100 amount=-1  
kerning first=81  second=101 amount=-1  
kerning first=81  second=102 amount=-1  
kerning first=81  second=104 amount=-1  
kerning first=81  second=105 amount=-1  
kerning first=81  second=107 amount=-1  
kerning first=81  second=108 amount=-1  
kerning first=81  second=110 amount=-1  
kerning first=81  second=112 amount=-1  
kerning first=81  second=114 amount=-1  
kerning first=122 second=97  amount=-1  
kerning first=110 second=111 amount=-1  
kerning first=81  second=201 amount=-1  
kerning first=233 second=235 amount=-2  
kerning first=81  second=203 amount=-1  
kerning first=193 second=119 amount=-4  
kerning first=81  second=205 amount=-1  
kerning first=118 second=97  amount=-4  
kerning first=196 second=120 amount=-2  
kerning first=233 second=108 amount=-2  
kerning first=235 second=108 amount=-2  
kerning first=81  second=233 amount=-1  
kerning first=117 second=237 amount=-2  
kerning first=81  second=235 amount=-1  
kerning first=118 second=228 amount=-4  
kerning first=81  second=237 amount=-1  
kerning first=105 second=243 amount=-1  
kerning first=117 second=105 amount=-2  
kerning first=118 second=225 amount=-4  
kerning first=233 second=104 amount=-2  
kerning first=235 second=235 amount=-2  
kerning first=105 second=246 amount=-1  
kerning first=110 second=99  amount=-1  
kerning first=117 second=106 amount=-2  
kerning first=119 second=97  amount=-3  
kerning first=82  second=81  amount=-1  
kerning first=82  second=83  amount=-1  
kerning first=82  second=84  amount=-3  
kerning first=117 second=101 amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-1  
kerning first=82  second=88  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=117 second=98  amount=-2  
kerning first=105 second=113 amount=-1  
kerning first=119 second=228 amount=-3  
kerning first=105 second=103 amount=-1  
kerning first=82  second=115 amount=-1  
kerning first=82  second=116 amount=-3  
kerning first=85  second=228 amount=-1  
kerning first=82  second=118 amount=-2  
kerning first=82  second=119 amount=-1  
kerning first=82  second=120 amount=-1  
kerning first=82  second=121 amount=-2  
kerning first=117 second=97  amount=-1  
kerning first=117 second=107 amount=-2  
kerning first=116 second=97  amount=-5  
kerning first=110 second=103 amount=-1  
kerning first=121 second=243 amount=-1  
kerning first=119 second=225 amount=-3  
kerning first=121 second=97  amount=-2  
kerning first=243 second=108 amount=-2  
kerning first=116 second=113 amount=-1  
kerning first=115 second=114 amount=-2  
kerning first=121 second=225 amount=-2  
kerning first=82  second=221 amount=-2  
kerning first=115 second=112 amount=-2  
kerning first=121 second=113 amount=-1  
kerning first=237 second=99  amount=-1  
kerning first=121 second=109 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=115 second=110 amount=-2  
kerning first=253 second=111 amount=-1  
kerning first=243 second=110 amount=-2  
kerning first=253 second=246 amount=-1  
kerning first=114 second=121 amount=-2  
kerning first=82  second=253 amount=-2  
kerning first=116 second=119 amount=2   
kerning first=253 second=243 amount=-1  
kerning first=82  second=138 amount=-1  
kerning first=82  second=154 amount=-1  
kerning first=116 second=243 amount=-1  
kerning first=83  second=77  amount=-1  
kerning first=114 second=253 amount=-2  
kerning first=83  second=98  amount=-2  
kerning first=83  second=100 amount=-2  
kerning first=83  second=101 amount=-2  
kerning first=83  second=102 amount=-2  
kerning first=83  second=104 amount=-2  
kerning first=83  second=105 amount=-2  
kerning first=83  second=106 amount=-2  
kerning first=83  second=107 amount=-2  
kerning first=83  second=108 amount=-2  
kerning first=83  second=109 amount=-1  
kerning first=83  second=110 amount=-2  
kerning first=83  second=112 amount=-2  
kerning first=83  second=114 amount=-2  
kerning first=253 second=97  amount=-2  
kerning first=243 second=120 amount=-2  
kerning first=83  second=233 amount=-2  
kerning first=243 second=101 amount=-2  
kerning first=83  second=235 amount=-2  
kerning first=243 second=233 amount=-2  
kerning first=83  second=237 amount=-2  
kerning first=243 second=237 amount=-2  
kerning first=114 second=119 amount=-1  
kerning first=243 second=105 amount=-2  
kerning first=243 second=235 amount=-2  
kerning first=253 second=228 amount=-2  
kerning first=243 second=114 amount=-2  
kerning first=253 second=225 amount=-2  
kerning first=243 second=116 amount=-1  
kerning first=253 second=113 amount=-1  
kerning first=243 second=112 amount=-2  
kerning first=84  second=65  amount=-5  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=77  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=253 second=109 amount=-1  
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=119 amount=2   
kerning first=84  second=121 amount=3   
kerning first=114 second=115 amount=-1  
kerning first=84  second=193 amount=-5  
kerning first=253 second=103 amount=-1  
kerning first=233 second=101 amount=-2  
kerning first=84  second=196 amount=-5  
kerning first=233 second=120 amount=1   
kerning first=101 second=120 amount=1   
kerning first=253 second=99  amount=-1  
kerning first=233 second=107 amount=-2  
kerning first=84  second=211 amount=-1  
kerning first=114 second=120 amount=-1  
kerning first=113 second=105 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=113 second=110 amount=-1  
kerning first=252 second=105 amount=-2  
kerning first=113 second=107 amount=-1  
kerning first=84  second=225 amount=-6  
kerning first=252 second=110 amount=-2  
kerning first=233 second=102 amount=-2  
kerning first=84  second=228 amount=-6  
kerning first=113 second=237 amount=-1  
kerning first=113 second=104 amount=-1  
kerning first=113 second=101 amount=-1  
kerning first=113 second=235 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=252 second=237 amount=-2  
kerning first=237 second=113 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=113 second=233 amount=-1  
kerning first=84  second=253 amount=3   
kerning first=85  second=233 amount=-3  
kerning first=117 second=235 amount=-2  
kerning first=84  second=154 amount=-2  
kerning first=113 second=100 amount=-1  
kerning first=252 second=235 amount=-2  
kerning first=252 second=101 amount=-2  
kerning first=252 second=233 amount=-2  
kerning first=221 second=108 amount=-2  
kerning first=115 second=109 amount=-1  
kerning first=235 second=105 amount=-2  
kerning first=85  second=98  amount=-3  
kerning first=85  second=100 amount=-3  
kerning first=85  second=235 amount=-3  
kerning first=85  second=102 amount=-3  
kerning first=115 second=108 amount=-2  
kerning first=97  second=112 amount=-2  
kerning first=97  second=235 amount=-2  
kerning first=115 second=100 amount=-2  
kerning first=85  second=196 amount=-1  
kerning first=85  second=109 amount=-1  
kerning first=112 second=225 amount=-4  
kerning first=211 second=112 amount=-3  
kerning first=225 second=118 amount=-5  
kerning first=214 second=203 amount=-1  
kerning first=115 second=102 amount=-2  
kerning first=112 second=97  amount=-4  
kerning first=196 second=118 amount=-5  
kerning first=101 second=237 amount=-2  
kerning first=211 second=110 amount=-3  
kerning first=201 second=233 amount=-2  
kerning first=237 second=103 amount=-1  
kerning first=235 second=253 amount=1   
kerning first=252 second=97  amount=-1  
kerning first=201 second=98  amount=-2  
kerning first=115 second=237 amount=-2  
kerning first=211 second=68  amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=110 second=243 amount=-1  
kerning first=196 second=221 amount=-3  
kerning first=221 second=237 amount=-2  
kerning first=196 second=86  amount=-5  
kerning first=211 second=237 amount=-3  
kerning first=115 second=105 amount=-2  
kerning first=193 second=88  amount=-2  
kerning first=196 second=116 amount=-5  
kerning first=110 second=246 amount=-1  
kerning first=201 second=120 amount=1   
kerning first=252 second=228 amount=-1  
kerning first=101 second=112 amount=-2  
kerning first=252 second=225 amount=-1  
kerning first=211 second=201 amount=-1  
kerning first=252 second=114 amount=-2  
kerning first=86  second=65  amount=-4  
kerning first=252 second=112 amount=-2  
kerning first=113 second=112 amount=-1  
kerning first=86  second=97  amount=-4  
kerning first=86  second=98  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=102 amount=-2  
kerning first=86  second=104 amount=-2  
kerning first=86  second=105 amount=-2  
kerning first=86  second=106 amount=-2  
kerning first=86  second=107 amount=-2  
kerning first=86  second=108 amount=-2  
kerning first=86  second=110 amount=-2  
kerning first=86  second=112 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=252 second=109 amount=-1  
kerning first=252 second=108 amount=-2  
kerning first=117 second=110 amount=-2  
kerning first=86  second=193 amount=-4  
kerning first=252 second=107 amount=-2  
kerning first=233 second=114 amount=-2  
kerning first=86  second=196 amount=-4  
kerning first=117 second=109 amount=-1  
kerning first=218 second=104 amount=-3  
kerning first=252 second=106 amount=-2  
kerning first=235 second=110 amount=-2  
kerning first=86  second=225 amount=-4  
kerning first=113 second=98  amount=-1  
kerning first=111 second=116 amount=-1  
kerning first=86  second=228 amount=-4  
kerning first=97  second=114 amount=-2  
kerning first=110 second=113 amount=-1  
kerning first=235 second=121 amount=1   
kerning first=86  second=233 amount=-2  
kerning first=115 second=233 amount=-2  
kerning first=86  second=235 amount=-2  
kerning first=117 second=102 amount=-2  
kerning first=86  second=237 amount=-2  
kerning first=252 second=104 amount=-2  
kerning first=214 second=201 amount=-1  
kerning first=109 second=253 amount=-2  
kerning first=252 second=102 amount=-2  
kerning first=218 second=102 amount=-3  
kerning first=109 second=121 amount=-2  
kerning first=252 second=100 amount=-2  
kerning first=252 second=98  amount=-2  
kerning first=218 second=105 amount=-3  
kerning first=117 second=228 amount=-1  
kerning first=109 second=252 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=196 second=154 amount=-1  
kerning first=233 second=110 amount=-2  
kerning first=218 second=237 amount=-3  
kerning first=87  second=65  amount=-3  
kerning first=87  second=77  amount=-1  
kerning first=109 second=116 amount=-5  
kerning first=117 second=233 amount=-2  
kerning first=87  second=97  amount=-3  
kerning first=87  second=109 amount=-1  
kerning first=246 second=100 amount=-2  
kerning first=116 second=109 amount=-1  
kerning first=109 second=97  amount=1   
kerning first=87  second=193 amount=-3  
kerning first=116 second=103 amount=-1  
kerning first=246 second=110 amount=-2  
kerning first=87  second=196 amount=-3  
kerning first=246 second=112 amount=-2  
kerning first=108 second=111 amount=-2  
kerning first=109 second=119 amount=-2  
kerning first=108 second=252 amount=-2  
kerning first=87  second=225 amount=-3  
kerning first=116 second=99  amount=-1  
kerning first=108 second=117 amount=-2  
kerning first=87  second=228 amount=-3  
kerning first=108 second=250 amount=-2  
kerning first=108 second=228 amount=2   
kerning first=117 second=225 amount=-1  
kerning first=115 second=235 amount=-2  
kerning first=117 second=114 amount=-2  
kerning first=117 second=112 amount=-2  
kerning first=109 second=117 amount=-1  
kerning first=193 second=120 amount=-2  
kerning first=88  second=65  amount=-2  
kerning first=117 second=108 amount=-2  
kerning first=233 second=106 amount=-2  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=84  amount=-2  
kerning first=88  second=88  amount=-1  
kerning first=115 second=101 amount=-2  
kerning first=88  second=97  amount=-2  
kerning first=246 second=120 amount=-2  
kerning first=117 second=104 amount=-2  
kerning first=109 second=228 amount=1   
kerning first=246 second=105 amount=-2  
kerning first=88  second=116 amount=-2  
kerning first=88  second=120 amount=-1  
kerning first=117 second=100 amount=-2  
kerning first=108 second=113 amount=-2  
kerning first=88  second=193 amount=-2  
kerning first=246 second=106 amount=-2  
kerning first=108 second=97  amount=2   
kerning first=88  second=196 amount=-2  
kerning first=108 second=103 amount=-2  
kerning first=108 second=99  amount=-2  
kerning first=243 second=100 amount=-2  
kerning first=107 second=111 amount=1   
kerning first=88  second=211 amount=-1  
kerning first=250 second=105 amount=-2  
kerning first=107 second=97  amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=107 second=246 amount=1   
kerning first=250 second=110 amount=-2  
kerning first=107 second=243 amount=1   
kerning first=88  second=225 amount=-2  
kerning first=106 second=111 amount=-1  
kerning first=106 second=99  amount=-1  
kerning first=88  second=228 amount=-2  
kerning first=246 second=101 amount=-2  
kerning first=101 second=121 amount=1   
kerning first=250 second=237 amount=-2  
kerning first=246 second=237 amount=-2  
kerning first=250 second=235 amount=-2  
kerning first=250 second=101 amount=-2  
kerning first=250 second=233 amount=-2  
kerning first=116 second=225 amount=-5  
kerning first=250 second=97  amount=-1  
kerning first=104 second=111 amount=-1  
kerning first=250 second=228 amount=-1  
kerning first=113 second=114 amount=-1  
kerning first=250 second=225 amount=-1  
kerning first=104 second=246 amount=-1  
kerning first=250 second=114 amount=-2  
kerning first=250 second=112 amount=-2  
kerning first=106 second=103 amount=-1  
kerning first=250 second=109 amount=-1  
kerning first=214 second=112 amount=-3  
kerning first=221 second=100 amount=-2  
kerning first=225 second=154 amount=-1  
kerning first=203 second=110 amount=-2  
kerning first=211 second=74  amount=-1  
kerning first=250 second=108 amount=-2  
kerning first=250 second=107 amount=-2  
kerning first=250 second=106 amount=-2  
kerning first=220 second=98  amount=-3  
kerning first=203 second=100 amount=-2  
kerning first=205 second=100 amount=-2  
kerning first=205 second=243 amount=-1  
kerning first=220 second=114 amount=-3  
kerning first=205 second=110 amount=-2  
kerning first=205 second=113 amount=-1  
kerning first=205 second=114 amount=-2  
kerning first=119 second=109 amount=-1  
kerning first=233 second=112 amount=-2  
kerning first=65  second=112 amount=-2  
kerning first=196 second=83  amount=-1  
kerning first=221 second=106 amount=-2  
kerning first=115 second=107 amount=-2  
kerning first=214 second=102 amount=-3  
kerning first=221 second=196 amount=-2  
kerning first=211 second=80  amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=106 second=243 amount=-1  
kerning first=250 second=104 amount=-2  
kerning first=250 second=102 amount=-2  
kerning first=235 second=112 amount=-2  
kerning first=109 second=225 amount=1   
kerning first=113 second=108 amount=-1  
kerning first=205 second=106 amount=-2  
kerning first=235 second=233 amount=-2  
kerning first=220 second=196 amount=-1  
kerning first=119 second=116 amount=2   
kerning first=250 second=100 amount=-2  
kerning first=115 second=106 amount=-2  
kerning first=101 second=114 amount=-2  
kerning first=250 second=98  amount=-2  
kerning first=211 second=72  amount=-1  
kerning first=235 second=237 amount=-2  
kerning first=211 second=70  amount=-1  
kerning first=220 second=100 amount=-3  
kerning first=235 second=102 amount=-2  
kerning first=104 second=243 amount=-1  
kerning first=211 second=116 amount=-1  
kerning first=211 second=203 amount=-1  
kerning first=220 second=102 amount=-3  
kerning first=220 second=104 amount=-3  
kerning first=114 second=118 amount=-2  
kerning first=246 second=98  amount=-2  
kerning first=211 second=235 amount=-3  
kerning first=122 second=225 amount=-1  
kerning first=203 second=120 amount=1   
kerning first=233 second=237 amount=-2  
kerning first=235 second=104 amount=-2  
kerning first=109 second=250 amount=-1  
kerning first=214 second=76  amount=-1  
kerning first=246 second=116 amount=-1  
kerning first=246 second=108 amount=-2  
kerning first=193 second=87  amount=-4  
kerning first=107 second=113 amount=1   
kerning first=214 second=100 amount=-3  
kerning first=218 second=109 amount=-1  
kerning first=214 second=98  amount=-3  
kerning first=214 second=75  amount=-1  
kerning first=108 second=121 amount=-3  
kerning first=214 second=88  amount=-2  
kerning first=108 second=119 amount=-3  
kerning first=112 second=228 amount=-4  
kerning first=116 second=246 amount=-1  
kerning first=90  second=65  amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=201 second=112 amount=-2  
kerning first=90  second=193 amount=-1  
kerning first=108 second=253 amount=-3  
kerning first=102 second=105 amount=-2  
kerning first=90  second=196 amount=-1  
kerning first=102 second=121 amount=1   
kerning first=102 second=253 amount=1   
kerning first=102 second=110 amount=-2  
kerning first=90  second=225 amount=-1  
kerning first=246 second=107 amount=-2  
kerning first=102 second=235 amount=-2  
kerning first=90  second=228 amount=-1  
kerning first=218 second=114 amount=-3  
kerning first=102 second=237 amount=-2  
kerning first=243 second=102 amount=-2  
kerning first=243 second=104 amount=-2  
kerning first=106 second=246 amount=-1  
kerning first=114 second=116 amount=-3  
kerning first=108 second=225 amount=2   
kerning first=243 second=106 amount=-2  
kerning first=104 second=99  amount=-1  
kerning first=108 second=118 amount=-4  
kerning first=108 second=116 amount=-4  
kerning first=65  second=100 amount=-2  
kerning first=97  second=108 amount=-2  
kerning first=65  second=237 amount=-2  
kerning first=97  second=119 amount=-4  
kerning first=107 second=103 amount=1   
kerning first=102 second=97  amount=-2  
kerning first=246 second=104 amount=-2  
kerning first=102 second=228 amount=-2  
kerning first=243 second=98  amount=-2  
kerning first=243 second=107 amount=-2  
kerning first=246 second=235 amount=-2  
kerning first=65  second=98  amount=-2  
kerning first=106 second=113 amount=-1  
kerning first=196 second=77  amount=2   
kerning first=115 second=98  amount=-2  
kerning first=101 second=106 amount=-2  
kerning first=108 second=246 amount=-2  
kerning first=235 second=120 amount=1   
kerning first=107 second=225 amount=-1  
kerning first=98  second=98  amount=-3  
kerning first=98  second=100 amount=-3  
kerning first=98  second=101 amount=-3  
kerning first=98  second=102 amount=-3  
kerning first=98  second=104 amount=-3  
kerning first=98  second=105 amount=-3  
kerning first=98  second=106 amount=-3  
kerning first=98  second=107 amount=-3  
kerning first=98  second=108 amount=-3  
kerning first=120 second=120 amount=-1  
kerning first=98  second=110 amount=-3  
kerning first=98  second=112 amount=-3  
kerning first=98  second=114 amount=-3  
kerning first=98  second=118 amount=-3  
kerning first=98  second=119 amount=-2  
kerning first=98  second=121 amount=-2  
kerning first=193 second=115 amount=-1  
kerning first=101 second=98  amount=-2  
kerning first=196 second=87  amount=-4  
kerning first=65  second=104 amount=-2  
kerning first=97  second=107 amount=-2  
kerning first=65  second=102 amount=-2  
kerning first=101 second=253 amount=1   
kerning first=102 second=112 amount=-2  
kerning first=98  second=233 amount=-3  
kerning first=102 second=101 amount=-2  
kerning first=98  second=235 amount=-3  
kerning first=102 second=108 amount=-2  
kerning first=98  second=237 amount=-3  
kerning first=196 second=253 amount=-3  
kerning first=102 second=107 amount=-2  
kerning first=102 second=225 amount=-2  
kerning first=98  second=253 amount=-2  
kerning first=102 second=104 amount=-2  
kerning first=102 second=106 amount=-2  
kerning first=196 second=119 amount=-4  
kerning first=102 second=233 amount=-2  
kerning first=99  second=121 amount=2   
kerning first=99  second=253 amount=2   
kerning first=233 second=100 amount=-2  
kerning first=100 second=98  amount=-1  
kerning first=100 second=100 amount=-1  
kerning first=100 second=101 amount=-1  
kerning first=100 second=102 amount=-1  
kerning first=100 second=104 amount=-1  
kerning first=100 second=105 amount=-1  
kerning first=100 second=106 amount=-1  
kerning first=100 second=107 amount=-1  
kerning first=100 second=108 amount=-1  
kerning first=221 second=193 amount=-2  
kerning first=100 second=110 amount=-1  
kerning first=100 second=112 amount=-1  
kerning first=100 second=114 amount=-1  
kerning first=193 second=253 amount=-3  
kerning first=100 second=233 amount=-1  
kerning first=246 second=233 amount=-2  
kerning first=100 second=235 amount=-1  
kerning first=233 second=98  amount=-2  
kerning first=100 second=237 amount=-1  
kerning first=246 second=102 amount=-2  
kerning first=102 second=98  amount=-2  
kerning first=104 second=113 amount=-1  
kerning first=193 second=221 amount=-3  
kerning first=218 second=98  amount=-3  
kerning first=102 second=102 amount=-2  
kerning first=193 second=121 amount=-3  
kerning first=193 second=154 amount=-1  
kerning first=235 second=106 amount=-2  
kerning first=114 second=154 amount=-1  
kerning first=235 second=107 amount=-2  
kerning first=102 second=114 amount=-2  
kerning first=233 second=233 amount=-2  
kerning first=193 second=116 amount=-5  
kerning first=193 second=109 amount=2   
kerning first=108 second=243 amount=-2  
kerning first=104 second=103 amount=-1  
kerning first=102 second=100 amount=-2  
kerning first=113 second=102 amount=-1  
kerning first=246 second=114 amount=-2  
kerning first=193 second=138 amount=-1  
kerning first=107 second=228 amount=-1  
kerning first=218 second=228 amount=-1  
kerning first=115 second=104 amount=-2  
kerning first=107 second=99  amount=1   
kerning first=116 second=228 amount=-5  
