info face="Tahoma" size=15 bold=1 italic=0 charset="EASTEUROPE" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=15 base=12 scaleW=256 scaleH=256 pages=1
char id=32   x=102   y=73    width=3     height=1     xoffset=-1    yoffset=14    xadvance=4     page=0 
char id=33   x=251   y=35    width=3     height=9     xoffset=1     yoffset=3     xadvance=5     page=0 
char id=34   x=202   y=64    width=6     height=3     xoffset=0     yoffset=2     xadvance=6     page=0 
char id=35   x=125   y=36    width=10    height=9     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=36   x=144   y=13    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0 
char id=37   x=73    y=37    width=14    height=9     xoffset=0     yoffset=3     xadvance=14    page=0 
char id=38   x=147   y=36    width=10    height=9     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=39   x=232   y=64    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0 
char id=40   x=56    y=13    width=5     height=12    xoffset=0     yoffset=2     xadvance=5     page=0 
char id=41   x=44    y=13    width=5     height=12    xoffset=0     yoffset=2     xadvance=5     page=0 
char id=42   x=113   y=66    width=7     height=5     xoffset=0     yoffset=2     xadvance=8     page=0 
char id=43   x=191   y=56    width=10    height=7     xoffset=0     yoffset=4     xadvance=10    page=0 
char id=44   x=180   y=64    width=5     height=4     xoffset=-1    yoffset=10    xadvance=4     page=0 
char id=45   x=96    y=74    width=5     height=1     xoffset=0     yoffset=7     xadvance=5     page=0 
char id=46   x=31    y=76    width=4     height=2     xoffset=0     yoffset=10    xadvance=4     page=0 
char id=47   x=30    y=13    width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0 
char id=48   x=27    y=58    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=49   x=100   y=56    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0 
char id=50   x=18    y=58    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=51   x=213   y=46    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=52   x=20    y=48    width=9     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0 
char id=53   x=0     y=58    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=54   x=231   y=46    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=55   x=204   y=46    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=56   x=168   y=46    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=57   x=159   y=46    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=58   x=251   y=55    width=4     height=7     xoffset=0     yoffset=5     xadvance=4     page=0 
char id=59   x=124   y=56    width=5     height=9     xoffset=-1    yoffset=5     xadvance=4     page=0 
char id=60   x=156   y=56    width=9     height=8     xoffset=0     yoffset=4     xadvance=10    page=0 
char id=61   x=171   y=64    width=8     height=4     xoffset=1     yoffset=6     xadvance=10    page=0 
char id=62   x=134   y=56    width=10    height=8     xoffset=0     yoffset=4     xadvance=10    page=0 
char id=63   x=44    y=58    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=64   x=24    y=26    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0 
char id=65   x=113   y=36    width=11    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0 
char id=66   x=9     y=58    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=67   x=114   y=46    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=68   x=241   y=35    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=69   x=36    y=58    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=70   x=60    y=57    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=71   x=221   y=36    width=9     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0 
char id=72   x=191   y=36    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=73   x=249   y=45    width=6     height=9     xoffset=0     yoffset=3     xadvance=5     page=0 
char id=74   x=92    y=57    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0 
char id=75   x=50    y=48    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=76   x=240   y=46    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=77   x=101   y=36    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0 
char id=78   x=132   y=46    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=79   x=40    y=48    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=80   x=150   y=46    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=81   x=114   y=13    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0 
char id=82   x=180   y=36    width=10    height=9     xoffset=0     yoffset=3     xadvance=9     page=0 
char id=83   x=30    y=48    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=84   x=10    y=48    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0 
char id=85   x=69    y=47    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=86   x=169   y=36    width=10    height=9     xoffset=-1    yoffset=3     xadvance=8     page=0 
char id=87   x=88    y=36    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0 
char id=88   x=136   y=36    width=10    height=9     xoffset=-1    yoffset=3     xadvance=8     page=0 
char id=89   x=211   y=36    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0 
char id=90   x=78    y=47    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=91   x=50    y=13    width=5     height=12    xoffset=0     yoffset=2     xadvance=5     page=0 
char id=92   x=37    y=13    width=6     height=12    xoffset=1     yoffset=2     xadvance=7     page=0 
char id=93   x=62    y=13    width=5     height=12    xoffset=0     yoffset=2     xadvance=5     page=0 
char id=94   x=161   y=65    width=9     height=4     xoffset=0     yoffset=3     xadvance=10    page=0 
char id=95   x=71    y=74    width=10    height=1     xoffset=-1    yoffset=13    xadvance=8     page=0 
char id=96   x=41    y=76    width=4     height=2     xoffset=1     yoffset=2     xadvance=7     page=0 
char id=97   x=27    y=68    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=98   x=118   y=25    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0 
char id=99   x=51    y=68    width=7     height=7     xoffset=0     yoffset=5     xadvance=6     page=0 
char id=100  x=190   y=25    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0 
char id=101  x=242   y=56    width=8     height=7     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=102  x=30    y=37    width=6     height=10    xoffset=0     yoffset=2     xadvance=5     page=0 
char id=103  x=177   y=46    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0 
char id=104  x=154   y=25    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0 
char id=105  x=130   y=56    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0 
char id=106  x=231   y=13    width=5     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0 
char id=107  x=172   y=25    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0 
char id=108  x=48    y=37    width=3     height=10    xoffset=0     yoffset=2     xadvance=3     page=0 
char id=109  x=179   y=56    width=11    height=7     xoffset=0     yoffset=5     xadvance=11    page=0 
char id=110  x=233   y=56    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0 
char id=111  x=0     y=68    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0 
char id=112  x=105   y=46    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0 
char id=113  x=141   y=46    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0 
char id=114  x=59    y=68    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0 
char id=115  x=35    y=68    width=7     height=7     xoffset=0     yoffset=5     xadvance=6     page=0 
char id=116  x=84    y=57    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=117  x=18    y=68    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0 
char id=118  x=213   y=56    width=9     height=7     xoffset=-1    yoffset=5     xadvance=7     page=0 
char id=119  x=166   y=56    width=12    height=7     xoffset=0     yoffset=5     xadvance=11    page=0 
char id=120  x=223   y=56    width=9     height=7     xoffset=-1    yoffset=5     xadvance=7     page=0 
char id=121  x=201   y=36    width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0 
char id=122  x=43    y=68    width=7     height=7     xoffset=0     yoffset=5     xadvance=6     page=0 
char id=123  x=0     y=13    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0 
char id=124  x=72    y=13    width=3     height=12    xoffset=2     yoffset=2     xadvance=7     page=0 
char id=125  x=8     y=13    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0 
char id=126  x=150   y=65    width=10    height=4     xoffset=0     yoffset=6     xadvance=10    page=0 
char id=128  x=0     y=48    width=9     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0 
char id=130  x=216   y=64    width=5     height=3     xoffset=-1    yoffset=10    xadvance=3     page=0 
char id=132  x=209   y=64    width=6     height=3     xoffset=0     yoffset=10    xadvance=6     page=0 
char id=133  x=236   y=64    width=12    height=2     xoffset=0     yoffset=10    xadvance=12    page=0 
char id=134  x=96    y=46    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0 
char id=135  x=195   y=46    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0 
char id=137  x=52    y=37    width=20    height=9     xoffset=0     yoffset=3     xadvance=20    page=0 
char id=138  x=108   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=8     page=0 
char id=139  x=107   y=66    width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0 
char id=140  x=118   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=8     page=0 
char id=141  x=88    y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0 
char id=142  x=184   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=7     page=0 
char id=143  x=193   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=7     page=0 
char id=145  x=222   y=64    width=4     height=3     xoffset=-1    yoffset=2     xadvance=3     page=0 
char id=146  x=227   y=64    width=4     height=3     xoffset=0     yoffset=2     xadvance=3     page=0 
char id=147  x=194   y=64    width=7     height=3     xoffset=-1    yoffset=2     xadvance=6     page=0 
char id=148  x=186   y=64    width=7     height=3     xoffset=0     yoffset=2     xadvance=6     page=0 
char id=149  x=93    y=67    width=7     height=6     xoffset=0     yoffset=5     xadvance=8     page=0 
char id=150  x=60    y=76    width=10    height=1     xoffset=-1    yoffset=7     xadvance=8     page=0 
char id=151  x=46    y=76    width=13    height=1     xoffset=-1    yoffset=7     xadvance=11    page=0 
char id=153  x=139   y=65    width=10    height=4     xoffset=0     yoffset=3     xadvance=10    page=0 
char id=154  x=215   y=25    width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0 
char id=155  x=101   y=66    width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0 
char id=156  x=207   y=25    width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0 
char id=157  x=45    y=26    width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=158  x=199   y=25    width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0 
char id=159  x=8     y=37    width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0 
char id=160  x=106   y=73    width=3     height=1     xoffset=-1    yoffset=14    xadvance=4     page=0 
char id=161  x=249   y=64    width=6     height=2     xoffset=0     yoffset=2     xadvance=7     page=0 
char id=162  x=8     y=76    width=5     height=2     xoffset=1     yoffset=2     xadvance=7     page=0 
char id=163  x=231   y=36    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0 
char id=164  x=66    y=67    width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0 
char id=165  x=80    y=13    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0 
char id=166  x=76    y=13    width=3     height=12    xoffset=2     yoffset=2     xadvance=7     page=0 
char id=167  x=189   y=13    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0 
char id=168  x=82    y=74    width=7     height=1     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=169  x=12    y=26    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0 
char id=170  x=134   y=13    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0 
char id=171  x=75    y=67    width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0 
char id=172  x=128   y=66    width=10    height=4     xoffset=0     yoffset=7     xadvance=10    page=0 
char id=173  x=90    y=74    width=5     height=1     xoffset=0     yoffset=7     xadvance=5     page=0 
char id=174  x=0     y=26    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0 
char id=175  x=198   y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=7     page=0 
char id=176  x=121   y=66    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=177  x=145   y=56    width=10    height=8     xoffset=0     yoffset=4     xadvance=10    page=0 
char id=178  x=26    y=76    width=4     height=2     xoffset=1     yoffset=12    xadvance=7     page=0 
char id=179  x=249   y=13    width=6     height=10    xoffset=-1    yoffset=2     xadvance=4     page=0 
char id=180  x=20    y=76    width=5     height=2     xoffset=1     yoffset=2     xadvance=7     page=0 
char id=181  x=87    y=47    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0 
char id=182  x=162   y=13    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0 
char id=183  x=36    y=76    width=4     height=2     xoffset=0     yoffset=5     xadvance=4     page=0 
char id=184  x=14    y=76    width=5     height=2     xoffset=1     yoffset=12    xadvance=7     page=0 
char id=185  x=68    y=57    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=186  x=108   y=56    width=7     height=9     xoffset=0     yoffset=5     xadvance=6     page=0 
char id=187  x=84    y=67    width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0 
char id=188  x=127   y=25    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0 
char id=189  x=0     y=76    width=7     height=2     xoffset=0     yoffset=2     xadvance=7     page=0 
char id=190  x=0     y=37    width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0 
char id=191  x=116   y=56    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=192  x=47    y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=9     page=0 
char id=193  x=0     y=0     width=11    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0 
char id=194  x=12    y=0     width=11    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0 
char id=195  x=24    y=0     width=11    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0 
char id=196  x=92    y=13    width=11    height=11    xoffset=-1    yoffset=1     xadvance=9     page=0 
char id=197  x=220   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=7     page=0 
char id=198  x=202   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0 
char id=199  x=153   y=13    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0 
char id=200  x=175   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0 
char id=201  x=246   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0 
char id=202  x=215   y=13    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0 
char id=203  x=207   y=13    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0 
char id=204  x=238   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0 
char id=205  x=23    y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=5     page=0 
char id=206  x=16    y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=5     page=0 
char id=207  x=128   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0 
char id=208  x=158   y=36    width=10    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0 
char id=209  x=211   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0 
char id=210  x=229   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0 
char id=211  x=138   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0 
char id=212  x=58    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0 
char id=213  x=78    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0 
char id=214  x=104   y=13    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0 
char id=215  x=9     y=68    width=8     height=7     xoffset=1     yoffset=4     xadvance=10    page=0 
char id=216  x=36    y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=9     page=0 
char id=217  x=166   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0 
char id=218  x=157   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0 
char id=219  x=148   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0 
char id=220  x=171   y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0 
char id=221  x=68    y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0 
char id=222  x=124   y=13    width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0 
char id=223  x=73    y=26    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0 
char id=224  x=16    y=37    width=6     height=10    xoffset=0     yoffset=2     xadvance=5     page=0 
char id=225  x=223   y=25    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0 
char id=226  x=231   y=25    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0 
char id=227  x=82    y=25    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0 
char id=228  x=52    y=58    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=229  x=68    y=13    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0 
char id=230  x=239   y=24    width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0 
char id=231  x=76    y=57    width=7     height=9     xoffset=0     yoffset=5     xadvance=6     page=0 
char id=232  x=247   y=24    width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0 
char id=233  x=91    y=25    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0 
char id=234  x=222   y=46    width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=235  x=60    y=47    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=236  x=100   y=25    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0 
char id=237  x=43    y=37    width=4     height=10    xoffset=0     yoffset=2     xadvance=3     page=0 
char id=238  x=37    y=37    width=5     height=10    xoffset=-1    yoffset=2     xadvance=3     page=0 
char id=239  x=237   y=13    width=11    height=10    xoffset=0     yoffset=2     xadvance=10    page=0 
char id=240  x=35    y=26    width=9     height=10    xoffset=0     yoffset=2     xadvance=8     page=0 
char id=241  x=109   y=25    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0 
char id=242  x=163   y=25    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0 
char id=243  x=145   y=25    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0 
char id=244  x=64    y=26    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0 
char id=245  x=55    y=26    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0 
char id=246  x=123   y=46    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=247  x=202   y=56    width=10    height=7     xoffset=0     yoffset=4     xadvance=10    page=0 
char id=248  x=23    y=37    width=6     height=10    xoffset=0     yoffset=2     xadvance=5     page=0 
char id=249  x=180   y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0 
char id=250  x=136   y=25    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0 
char id=251  x=181   y=25    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0 
char id=252  x=186   y=46    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=253  x=98    y=0     width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=254  x=223   y=13    width=7     height=11    xoffset=0     yoffset=3     xadvance=6     page=0 
char id=255  x=110   y=73    width=3     height=1     xoffset=2     yoffset=3     xadvance=7     page=0 
