info face="Trajan Pro" size=14 bold=1 italic=0 charset="EASTEUROPE" stretchH=100 smooth=1 aa=3 padding=0,0,0,0 spacing=1,1 
common lineHeight=14 base=11 scaleW=256 scaleH=256 pages=1 
char id=32   x=153   y=42    width=1     height=1     xoffset=0     yoffset=11    xadvance=3     page=0  
char id=33   x=252   y=22    width=2     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  
char id=34   x=98    y=42    width=3     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  
char id=35   x=7     y=35    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=36   x=245   y=0     width=5     height=11    xoffset=1     yoffset=1     xadvance=6     page=0  
char id=37   x=75    y=23    width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  
char id=38   x=11    y=25    width=10    height=9     xoffset=0     yoffset=2     xadvance=9     page=0  
char id=39   x=102   y=42    width=2     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  
char id=40   x=21    y=13    width=3     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  
char id=41   x=33    y=13    width=3     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  
char id=42   x=88    y=43    width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  
char id=43   x=59    y=43    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  
char id=44   x=108   y=42    width=2     height=4     xoffset=0     yoffset=9     xadvance=2     page=0  
char id=45   x=140   y=42    width=4     height=2     xoffset=0     yoffset=7     xadvance=4     page=0  
char id=46   x=150   y=42    width=2     height=2     xoffset=0     yoffset=9     xadvance=2     page=0  
char id=47   x=14    y=35    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=48   x=21    y=35    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=49   x=81    y=33    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  
char id=50   x=0     y=35    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=51   x=28    y=35    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=52   x=230   y=22    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=53   x=75    y=33    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  
char id=54   x=35    y=35    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=55   x=42    y=35    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=56   x=56    y=33    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=57   x=179   y=12    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  
char id=58   x=78    y=43    width=2     height=6     xoffset=0     yoffset=5     xadvance=2     page=0  
char id=59   x=252   y=32    width=2     height=8     xoffset=0     yoffset=5     xadvance=2     page=0  
char id=60   x=52    y=44    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  
char id=61   x=81    y=43    width=6     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  
char id=62   x=45    y=45    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  
char id=63   x=69    y=33    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=64   x=95    y=23    width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  
char id=65   x=0     y=25    width=10    height=9     xoffset=0     yoffset=2     xadvance=7     page=0  
char id=66   x=198   y=23    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  
char id=67   x=172   y=23    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  
char id=68   x=52    y=12    width=10    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  
char id=69   x=249   y=12    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  
char id=70   x=238   y=22    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  
char id=71   x=115   y=23    width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  
char id=72   x=238   y=12    width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  
char id=73   x=87    y=33    width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=74   x=43    y=0     width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  
char id=75   x=33    y=25    width=10    height=9     xoffset=0     yoffset=2     xadvance=8     page=0  
char id=76   x=206   y=23    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=77   x=225   y=12    width=12    height=9     xoffset=0     yoffset=2     xadvance=11    page=0  
char id=78   x=44    y=24    width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  
char id=79   x=135   y=23    width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  
char id=80   x=222   y=22    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  
char id=81   x=0     y=0     width=17    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  
char id=82   x=105   y=23    width=9     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  
char id=83   x=63    y=33    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  
char id=84   x=145   y=23    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  
char id=85   x=125   y=23    width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  
char id=86   x=22    y=25    width=10    height=9     xoffset=0     yoffset=2     xadvance=8     page=0  
char id=87   x=211   y=12    width=13    height=9     xoffset=0     yoffset=2     xadvance=12    page=0  
char id=88   x=55    y=23    width=9     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  
char id=89   x=65    y=23    width=9     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  
char id=90   x=214   y=22    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  
char id=91   x=29    y=13    width=3     height=11    xoffset=1     yoffset=2     xadvance=4     page=0  
char id=92   x=245   y=22    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=93   x=25    y=13    width=3     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  
char id=94   x=66    y=43    width=5     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=97   x=136   y=33    width=9     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  
char id=98   x=0     y=45    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  
char id=99   x=229   y=32    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  
char id=100  x=154   y=23    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  
char id=101  x=245   y=32    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  
char id=102  x=34    y=45    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  
char id=103  x=220   y=32    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  
char id=104  x=156   y=33    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  
char id=105  x=40    y=45    width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  
char id=106  x=11    y=13    width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  
char id=107  x=184   y=33    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  
char id=108  x=7     y=45    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  
char id=109  x=115   y=33    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  
char id=110  x=146   y=33    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  
char id=111  x=202   y=33    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  
char id=112  x=14    y=45    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  
char id=113  x=37    y=13    width=14    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=114  x=193   y=33    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  
char id=115  x=28    y=45    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  
char id=116  x=237   y=32    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  
char id=117  x=175   y=33    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  
char id=118  x=126   y=33    width=9     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  
char id=119  x=92    y=33    width=11    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  
char id=120  x=166   y=33    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  
char id=121  x=211   y=33    width=8     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  
char id=122  x=21    y=45    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  
char id=123  x=16    y=13    width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  
char id=125  x=251   y=0     width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  
char id=128  x=190   y=23    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=130  x=105   y=42    width=2     height=4     xoffset=0     yoffset=9     xadvance=2     page=0  
char id=132  x=93    y=42    width=4     height=4     xoffset=0     yoffset=9     xadvance=4     page=0  
char id=134  x=36    y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  
char id=138  x=0     y=13    width=5     height=11    xoffset=1     yoffset=0     xadvance=6     page=0  
char id=141  x=191   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=142  x=209   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=145  x=124   y=42    width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  
char id=146  x=121   y=42    width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  
char id=147  x=116   y=42    width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  
char id=148  x=111   y=42    width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  
char id=150  x=127   y=42    width=6     height=2     xoffset=0     yoffset=7     xadvance=5     page=0  
char id=154  x=200   y=12    width=5     height=10    xoffset=1     yoffset=1     xadvance=6     page=0  
char id=157  x=156   y=12    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=158  x=172   y=12    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=160  x=155   y=42    width=1     height=1     xoffset=0     yoffset=11    xadvance=3     page=0  
char id=173  x=145   y=42    width=4     height=2     xoffset=0     yoffset=7     xadvance=4     page=0  
char id=189  x=134   y=42    width=5     height=2     xoffset=3     yoffset=0     xadvance=10    page=0  
char id=193  x=48    y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=194  x=81    y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=196  x=59    y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=200  x=200   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=201  x=231   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=202  x=29    y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  
char id=203  x=224   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=204  x=217   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=205  x=6     y=13    width=4     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  
char id=207  x=18    y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=210  x=70    y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=211  x=122   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=212  x=112   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=213  x=172   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=214  x=162   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=215  x=72    y=43    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  
char id=216  x=132   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=217  x=142   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=218  x=102   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=220  x=92    y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=221  x=152   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=223  x=104   y=33    width=10    height=8     xoffset=1     yoffset=3     xadvance=12    page=0  
char id=225  x=83    y=12    width=9     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=226  x=73    y=12    width=9     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=228  x=85    y=23    width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=232  x=164   y=12    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=233  x=193   y=12    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  
char id=234  x=238   y=0     width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  
char id=235  x=49    y=34    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=236  x=186   y=12    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  
char id=237  x=206   y=12    width=4     height=10    xoffset=0     yoffset=1     xadvance=4     page=0  
char id=239  x=182   y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  
char id=242  x=63    y=12    width=9     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  
char id=243  x=111   y=12    width=8     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  
char id=244  x=120   y=12    width=8     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  
char id=245  x=129   y=12    width=8     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  
char id=246  x=163   y=23    width=8     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  
char id=248  x=138   y=12    width=8     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=249  x=147   y=12    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  
char id=250  x=93    y=12    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  
char id=252  x=181   y=23    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  
char id=253  x=102   y=12    width=8     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  
kernings count=24
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=146 second=86  amount=1   
kerning first=146 second=118 amount=1   
kerning first=148 second=86  amount=1   
kerning first=148 second=118 amount=1   
