info face="Adobe Garamond Pro" size=32 bold=0 italic=0 charset="EASTEUROPE" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=41 base=30 scaleW=256 scaleH=256 pages=1
char id=32   x=27    y=83    width=3     height=1     xoffset=-1    yoffset=40    xadvance=8     page=0
char id=33   x=250   y=0     width=4     height=22    xoffset=2     yoffset=8     xadvance=7     page=0
char id=34   x=141   y=165   width=9     height=8     xoffset=2     yoffset=8     xadvance=13    page=0
char id=35   x=0     y=154   width=16    height=20    xoffset=0     yoffset=10    xadvance=16    page=0
char id=37   x=108   y=82    width=23    height=22    xoffset=2     yoffset=9     xadvance=27    page=0
char id=38   x=224   y=126   width=24    height=20    xoffset=2     yoffset=10    xadvance=26    page=0
char id=39   x=163   y=165   width=3     height=8     xoffset=2     yoffset=8     xadvance=8     page=0
char id=40   x=209   y=0     width=7     height=28    xoffset=3     yoffset=7     xadvance=10    page=0
char id=41   x=217   y=0     width=7     height=28    xoffset=1     yoffset=7     xadvance=10    page=0
char id=42   x=96    y=171   width=11    height=11    xoffset=1     yoffset=8     xadvance=13    page=0
char id=43   x=30    y=175   width=13    height=13    xoffset=2     yoffset=17    xadvance=16    page=0
char id=44   x=157   y=165   width=5     height=8     xoffset=1     yoffset=26    xadvance=8     page=0
char id=45   x=208   y=163   width=9     height=3     xoffset=1     yoffset=22    xadvance=10    page=0
char id=46   x=250   y=23    width=4     height=4     xoffset=2     yoffset=26    xadvance=8     page=0
char id=47   x=217   y=56    width=9     height=23    xoffset=1     yoffset=7     xadvance=10    page=0
char id=48   x=49    y=152   width=14    height=20    xoffset=1     yoffset=10    xadvance=16    page=0
char id=49   x=205   y=126   width=9     height=21    xoffset=3     yoffset=9     xadvance=16    page=0
char id=50   x=17    y=154   width=15    height=20    xoffset=1     yoffset=10    xadvance=16    page=0
char id=51   x=44    y=129   width=13    height=22    xoffset=1     yoffset=10    xadvance=16    page=0
char id=52   x=160   y=56    width=14    height=23    xoffset=1     yoffset=7     xadvance=16    page=0
char id=53   x=190   y=56    width=13    height=23    xoffset=1     yoffset=9     xadvance=16    page=0
char id=54   x=0     y=131   width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0
char id=55   x=180   y=103   width=15    height=22    xoffset=1     yoffset=10    xadvance=16    page=0
char id=56   x=64    y=152   width=12    height=20    xoffset=2     yoffset=10    xadvance=16    page=0
char id=57   x=15    y=131   width=14    height=22    xoffset=1     yoffset=10    xadvance=16    page=0
char id=58   x=91    y=171   width=4     height=13    xoffset=2     yoffset=17    xadvance=8     page=0
char id=59   x=249   y=126   width=5     height=17    xoffset=1     yoffset=17    xadvance=8     page=0
char id=63   x=215   y=126   width=8     height=21    xoffset=1     yoffset=9     xadvance=10    page=0
char id=65   x=202   y=80    width=22    height=22    xoffset=-1    yoffset=8     xadvance=20    page=0
char id=66   x=145   y=105   width=17    height=22    xoffset=1     yoffset=8     xadvance=19    page=0
char id=67   x=66    y=105   width=21    height=22    xoffset=2     yoffset=8     xadvance=22    page=0
char id=68   x=156   y=80    width=22    height=22    xoffset=1     yoffset=8     xadvance=25    page=0
char id=69   x=108   y=105   width=18    height=22    xoffset=1     yoffset=8     xadvance=19    page=0
char id=70   x=196   y=103   width=15    height=22    xoffset=1     yoffset=8     xadvance=17    page=0
char id=71   x=44    y=106   width=21    height=22    xoffset=2     yoffset=8     xadvance=24    page=0
char id=72   x=34    y=83    width=24    height=22    xoffset=1     yoffset=8     xadvance=26    page=0
char id=73   x=83    y=128   width=9     height=22    xoffset=1     yoffset=8     xadvance=11    page=0
char id=74   x=188   y=0     width=11    height=28    xoffset=-2    yoffset=8     xadvance=11    page=0
char id=75   x=22    y=108   width=21    height=22    xoffset=1     yoffset=8     xadvance=22    page=0
char id=76   x=127   y=105   width=17    height=22    xoffset=1     yoffset=8     xadvance=18    page=0
char id=77   x=39    y=58    width=27    height=23    xoffset=1     yoffset=8     xadvance=29    page=0
char id=78   x=59    y=82    width=24    height=22    xoffset=0     yoffset=8     xadvance=25    page=0
char id=79   x=179   y=80    width=22    height=22    xoffset=2     yoffset=8     xadvance=25    page=0
char id=80   x=163   y=103   width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0
char id=81   x=16    y=0     width=27    height=29    xoffset=2     yoffset=8     xadvance=25    page=0
char id=82   x=0     y=108   width=21    height=22    xoffset=1     yoffset=8     xadvance=21    page=0
char id=83   x=30    y=131   width=13    height=22    xoffset=1     yoffset=8     xadvance=16    page=0
char id=84   x=67    y=58    width=21    height=23    xoffset=0     yoffset=7     xadvance=21    page=0
char id=85   x=84    y=82    width=23    height=22    xoffset=1     yoffset=8     xadvance=24    page=0
char id=86   x=132   y=82    width=23    height=22    xoffset=0     yoffset=8     xadvance=22    page=0
char id=87   x=0     y=85    width=33    height=22    xoffset=-1    yoffset=8     xadvance=31    page=0
char id=88   x=225   y=80    width=22    height=22    xoffset=0     yoffset=8     xadvance=21    page=0
char id=89   x=88    y=105   width=19    height=22    xoffset=0     yoffset=8     xadvance=18    page=0
char id=90   x=89    y=58    width=20    height=23    xoffset=1     yoffset=7     xadvance=21    page=0
char id=95   x=235   y=162   width=16    height=2     xoffset=0     yoffset=32    xadvance=16    page=0
char id=97   x=44    y=175   width=12    height=13    xoffset=1     yoffset=17    xadvance=13    page=0
char id=98   x=175   y=56    width=14    height=23    xoffset=1     yoffset=7     xadvance=16    page=0
char id=99   x=57    y=173   width=12    height=13    xoffset=1     yoffset=17    xadvance=13    page=0
char id=100  x=23    y=58    width=15    height=24    xoffset=1     yoffset=7     xadvance=16    page=0
char id=101  x=70    y=173   width=11    height=13    xoffset=1     yoffset=17    xadvance=13    page=0
char id=102  x=204   y=56    width=12    height=23    xoffset=1     yoffset=7     xadvance=9     page=0
char id=103  x=165   y=126   width=14    height=21    xoffset=1     yoffset=17    xadvance=14    page=0
char id=104  x=110   y=58    width=16    height=23    xoffset=1     yoffset=7     xadvance=16    page=0
char id=105  x=77    y=151   width=7     height=20    xoffset=1     yoffset=10    xadvance=8     page=0
char id=106  x=200   y=0     width=8     height=28    xoffset=-1    yoffset=10    xadvance=8     page=0
char id=107  x=127   y=58    width=16    height=23    xoffset=1     yoffset=7     xadvance=15    page=0
char id=108  x=237   y=53    width=7     height=23    xoffset=1     yoffset=7     xadvance=8     page=0
char id=109  x=135   y=150   width=24    height=14    xoffset=1     yoffset=16    xadvance=25    page=0
char id=110  x=199   y=148   width=15    height=14    xoffset=1     yoffset=16    xadvance=17    page=0
char id=111  x=15    y=175   width=14    height=13    xoffset=1     yoffset=17    xadvance=16    page=0
char id=112  x=228   y=103   width=14    height=22    xoffset=1     yoffset=16    xadvance=16    page=0
char id=113  x=118   y=128   width=15    height=21    xoffset=1     yoffset=17    xadvance=16    page=0
char id=114  x=243   y=147   width=10    height=14    xoffset=1     yoffset=16    xadvance=11    page=0
char id=115  x=82    y=172   width=8     height=13    xoffset=1     yoffset=17    xadvance=10    page=0
char id=116  x=125   y=150   width=9     height=16    xoffset=1     yoffset=14    xadvance=10    page=0
char id=117  x=183   y=148   width=15    height=14    xoffset=1     yoffset=17    xadvance=16    page=0
char id=118  x=215   y=148   width=14    height=14    xoffset=0     yoffset=17    xadvance=14    page=0
char id=119  x=160   y=150   width=22    height=14    xoffset=0     yoffset=17    xadvance=21    page=0
char id=120  x=0     y=175   width=14    height=13    xoffset=0     yoffset=17    xadvance=14    page=0
char id=121  x=102   y=128   width=15    height=21    xoffset=0     yoffset=17    xadvance=14    page=0
char id=122  x=230   y=147   width=12    height=14    xoffset=1     yoffset=16    xadvance=12    page=0
char id=130  x=151   y=165   width=5     height=8     xoffset=1     yoffset=26    xadvance=7     page=0
char id=132  x=130   y=167   width=10    height=8     xoffset=1     yoffset=26    xadvance=12    page=0
char id=133  x=176   y=165   width=26    height=4     xoffset=3     yoffset=26    xadvance=32    page=0
char id=134  x=223   y=29    width=13    height=26    xoffset=1     yoffset=8     xadvance=15    page=0
char id=135  x=209   y=29    width=13    height=26    xoffset=1     yoffset=8     xadvance=15    page=0
char id=138  x=129   y=29    width=13    height=27    xoffset=1     yoffset=3     xadvance=16    page=0
char id=141  x=23    y=30    width=21    height=27    xoffset=0     yoffset=3     xadvance=21    page=0
char id=142  x=89    y=30    width=20    height=27    xoffset=1     yoffset=3     xadvance=21    page=0
char id=147  x=119   y=170   width=10    height=8     xoffset=2     yoffset=8     xadvance=13    page=0
char id=148  x=108   y=171   width=10    height=8     xoffset=1     yoffset=8     xadvance=13    page=0
char id=150  x=218   y=163   width=16    height=2     xoffset=0     yoffset=22    xadvance=16    page=0
char id=154  x=93    y=128   width=8     height=22    xoffset=1     yoffset=8     xadvance=10    page=0
char id=157  x=227   y=56    width=9     height=23    xoffset=1     yoffset=7     xadvance=10    page=0
char id=158  x=243   y=103   width=12    height=22    xoffset=1     yoffset=8     xadvance=12    page=0
char id=160  x=23    y=83    width=3     height=1     xoffset=-1    yoffset=40    xadvance=8     page=0
char id=176  x=167   y=165   width=8     height=7     xoffset=1     yoffset=10    xadvance=10    page=0
char id=193  x=165   y=0     width=22    height=28    xoffset=-1    yoffset=2     xadvance=20    page=0
char id=196  x=0     y=59    width=22    height=25    xoffset=-1    yoffset=5     xadvance=20    page=0
char id=200  x=45    y=30    width=21    height=27    xoffset=2     yoffset=3     xadvance=22    page=0
char id=201  x=88    y=0     width=18    height=29    xoffset=1     yoffset=1     xadvance=19    page=0
char id=203  x=190   y=29    width=18    height=26    xoffset=1     yoffset=4     xadvance=19    page=0
char id=204  x=110   y=30    width=18    height=27    xoffset=1     yoffset=3     xadvance=19    page=0
char id=205  x=107   y=0     width=10    height=29    xoffset=1     yoffset=1     xadvance=11    page=0
char id=207  x=0     y=31    width=22    height=27    xoffset=1     yoffset=3     xadvance=25    page=0
char id=210  x=225   y=0     width=24    height=27    xoffset=0     yoffset=3     xadvance=25    page=0
char id=211  x=142   y=0     width=22    height=28    xoffset=2     yoffset=2     xadvance=25    page=0
char id=214  x=167   y=29    width=22    height=26    xoffset=2     yoffset=4     xadvance=25    page=0
char id=216  x=67    y=30    width=21    height=27    xoffset=1     yoffset=3     xadvance=21    page=0
char id=217  x=118   y=0     width=23    height=28    xoffset=1     yoffset=2     xadvance=24    page=0
char id=218  x=44    y=0     width=23    height=29    xoffset=1     yoffset=1     xadvance=24    page=0
char id=220  x=143   y=29    width=23    height=26    xoffset=1     yoffset=4     xadvance=24    page=0
char id=221  x=68    y=0     width=19    height=29    xoffset=0     yoffset=1     xadvance=18    page=0
char id=225  x=180   y=126   width=12    height=21    xoffset=1     yoffset=9     xadvance=13    page=0
char id=228  x=100   y=151   width=12    height=19    xoffset=1     yoffset=11    xadvance=13    page=0
char id=232  x=58    y=129   width=12    height=22    xoffset=1     yoffset=8     xadvance=13    page=0
char id=233  x=193   y=126   width=11    height=21    xoffset=1     yoffset=9     xadvance=13    page=0
char id=235  x=113   y=150   width=11    height=19    xoffset=1     yoffset=11    xadvance=13    page=0
char id=236  x=71    y=128   width=11    height=22    xoffset=1     yoffset=8     xadvance=13    page=0
char id=237  x=248   y=76    width=7     height=22    xoffset=1     yoffset=8     xadvance=8     page=0
char id=239  x=237   y=28    width=17    height=24    xoffset=1     yoffset=7     xadvance=16    page=0
char id=242  x=212   y=103   width=15    height=22    xoffset=1     yoffset=8     xadvance=17    page=0
char id=243  x=150   y=128   width=14    height=21    xoffset=1     yoffset=9     xadvance=16    page=0
char id=246  x=85    y=151   width=14    height=19    xoffset=1     yoffset=11    xadvance=16    page=0
char id=248  x=245   y=53    width=10    height=22    xoffset=1     yoffset=8     xadvance=11    page=0
char id=249  x=134   y=128   width=15    height=21    xoffset=1     yoffset=10    xadvance=16    page=0
char id=250  x=144   y=56    width=15    height=23    xoffset=1     yoffset=8     xadvance=16    page=0
char id=252  x=33    y=154   width=15    height=20    xoffset=1     yoffset=11    xadvance=16    page=0
char id=253  x=0     y=0     width=15    height=30    xoffset=0     yoffset=8     xadvance=14    page=0
char id=255  x=203   y=163   width=4     height=4     xoffset=4     yoffset=11    xadvance=12    page=0
kernings count=655
kerning first=32  second=84  amount=-1  
kerning first=147 second=158 amount=-2  
kerning first=147 second=154 amount=-2  
kerning first=147 second=121 amount=-1  
kerning first=147 second=253 amount=-1  
kerning first=147 second=252 amount=-2  
kerning first=40  second=74  amount=1   
kerning first=147 second=117 amount=-2  
kerning first=147 second=250 amount=-2  
kerning first=109 second=148 amount=-2  
kerning first=147 second=111 amount=-2  
kerning first=147 second=246 amount=-2  
kerning first=111 second=118 amount=-1  
kerning first=147 second=243 amount=-2  
kerning first=44  second=148 amount=-2  
kerning first=45  second=87  amount=-2  
kerning first=111 second=148 amount=-2  
kerning first=46  second=148 amount=-2  
kerning first=147 second=110 amount=-2  
kerning first=147 second=235 amount=-2  
kerning first=147 second=101 amount=-2  
kerning first=147 second=233 amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=147 second=97  amount=-2  
kerning first=147 second=228 amount=-2  
kerning first=120 second=148 amount=-1  
kerning first=147 second=225 amount=-2  
kerning first=121 second=44  amount=-3  
kerning first=147 second=65  amount=-3  
kerning first=147 second=196 amount=-3  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=122 second=148 amount=-1  
kerning first=147 second=193 amount=-3  
kerning first=114 second=119 amount=1   
kerning first=147 second=122 amount=-2  
kerning first=110 second=148 amount=-2  
kerning first=147 second=120 amount=-2  
kerning first=147 second=119 amount=-1  
kerning first=147 second=118 amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=221 amount=-2  
kerning first=111 second=46  amount=-1  
kerning first=147 second=116 amount=-2  
kerning first=147 second=115 amount=-2  
kerning first=147 second=114 amount=-2  
kerning first=147 second=113 amount=-2  
kerning first=147 second=112 amount=-2  
kerning first=107 second=148 amount=-1  
kerning first=113 second=148 amount=-2  
kerning first=147 second=109 amount=-2  
kerning first=147 second=103 amount=-1  
kerning first=147 second=102 amount=-1  
kerning first=117 second=148 amount=-2  
kerning first=65  second=250 amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=65  second=252 amount=-1  
kerning first=118 second=148 amount=-1  
kerning first=102 second=148 amount=4   
kerning first=147 second=100 amount=-2  
kerning first=147 second=99  amount=-2  
kerning first=121 second=46  amount=-3  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=147 second=87  amount=1   
kerning first=147 second=86  amount=1   
kerning first=147 second=84  amount=1   
kerning first=115 second=148 amount=-1  
kerning first=158 second=148 amount=-1  
kerning first=142 second=121 amount=-1  
kerning first=142 second=253 amount=-1  
kerning first=142 second=79  amount=-1  
kerning first=142 second=214 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=142 second=211 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=193 second=252 amount=-1  
kerning first=142 second=119 amount=-1  
kerning first=142 second=81  amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=142 second=71  amount=-1  
kerning first=142 second=67  amount=-1  
kerning first=89  second=252 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=98  second=46  amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=246 amount=-3  
kerning first=114 second=121 amount=1   
kerning first=89  second=243 amount=-3  
kerning first=193 second=250 amount=-1  
kerning first=89  second=235 amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=89  second=233 amount=-3  
kerning first=114 second=148 amount=-1  
kerning first=66  second=253 amount=-1  
kerning first=114 second=118 amount=1   
kerning first=89  second=97  amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=67  second=117 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=67  second=122 amount=-1  
kerning first=89  second=118 amount=-2  
kerning first=67  second=250 amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=67  second=252 amount=-1  
kerning first=67  second=253 amount=-1  
kerning first=89  second=116 amount=-2  
kerning first=67  second=158 amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=89  second=225 amount=-2  
kerning first=101 second=148 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=68  second=104 amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=193 second=85  amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=196 second=87  amount=-3  
kerning first=89  second=65  amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=90  second=81  amount=-1  
kerning first=89  second=100 amount=-3  
kerning first=89  second=81  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=193 second=220 amount=-1  
kerning first=193 second=117 amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=196 second=118 amount=-1  
kerning first=154 second=148 amount=-1  
kerning first=138 second=252 amount=-1  
kerning first=138 second=117 amount=-1  
kerning first=138 second=250 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=138 second=110 amount=-1  
kerning first=138 second=119 amount=-1  
kerning first=138 second=118 amount=-1  
kerning first=88  second=250 amount=-1  
kerning first=138 second=116 amount=-1  
kerning first=138 second=112 amount=-1  
kerning first=196 second=218 amount=-1  
kerning first=138 second=109 amount=-1  
kerning first=138 second=106 amount=-1  
kerning first=105 second=148 amount=-1  
kerning first=121 second=148 amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=88  second=214 amount=-1  
kerning first=253 second=148 amount=-1  
kerning first=253 second=46  amount=-3  
kerning first=253 second=44  amount=-3  
kerning first=252 second=148 amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=250 second=148 amount=-2  
kerning first=196 second=86  amount=-3  
kerning first=104 second=148 amount=-2  
kerning first=69  second=112 amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=193 second=218 amount=-1  
kerning first=69  second=116 amount=-1  
kerning first=69  second=117 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=246 second=148 amount=-2  
kerning first=69  second=121 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=246 second=46  amount=-1  
kerning first=112 second=148 amount=-2  
kerning first=196 second=119 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=243 second=148 amount=-2  
kerning first=243 second=118 amount=-1  
kerning first=243 second=46  amount=-1  
kerning first=103 second=148 amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=90  second=214 amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=196 second=220 amount=-1  
kerning first=237 second=148 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=235 second=148 amount=-1  
kerning first=196 second=117 amount=-1  
kerning first=233 second=148 amount=-1  
kerning first=196 second=250 amount=-1  
kerning first=69  second=250 amount=-1  
kerning first=88  second=252 amount=-1  
kerning first=69  second=252 amount=-1  
kerning first=69  second=253 amount=-1  
kerning first=87  second=117 amount=-3  
kerning first=119 second=148 amount=-1  
kerning first=97  second=148 amount=-2  
kerning first=228 second=148 amount=-2  
kerning first=87  second=228 amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-1  
kerning first=70  second=105 amount=-1  
kerning first=70  second=108 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=87  second=225 amount=-3  
kerning first=70  second=193 amount=-1  
kerning first=225 second=148 amount=-2  
kerning first=87  second=97  amount=-3  
kerning first=70  second=196 amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=70  second=225 amount=-2  
kerning first=87  second=116 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=70  second=228 amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=87  second=211 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=87  second=109 amount=-3  
kerning first=70  second=235 amount=-1  
kerning first=114 second=253 amount=1   
kerning first=70  second=237 amount=-1  
kerning first=221 second=252 amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=102 second=41  amount=4   
kerning first=70  second=243 amount=-1  
kerning first=221 second=117 amount=-2  
kerning first=193 second=86  amount=-3  
kerning first=70  second=246 amount=-1  
kerning first=87  second=193 amount=-2  
kerning first=193 second=87  amount=-3  
kerning first=70  second=250 amount=-1  
kerning first=102 second=39  amount=2   
kerning first=70  second=252 amount=-1  
kerning first=70  second=253 amount=-1  
kerning first=87  second=121 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=221 second=250 amount=-2  
kerning first=193 second=84  amount=-2  
kerning first=221 second=111 amount=-3  
kerning first=221 second=246 amount=-3  
kerning first=87  second=81  amount=-1  
kerning first=221 second=243 amount=-3  
kerning first=71  second=110 amount=-1  
kerning first=87  second=59  amount=-2  
kerning first=71  second=114 amount=-1  
kerning first=221 second=235 amount=-3  
kerning first=221 second=101 amount=-3  
kerning first=221 second=233 amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=221 second=97  amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=193 second=118 amount=-1  
kerning first=221 second=225 amount=-2  
kerning first=90  second=253 amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=86  second=121 amount=-2  
kerning first=221 second=211 amount=-1  
kerning first=86  second=253 amount=-2  
kerning first=221 second=118 amount=-2  
kerning first=87  second=71  amount=-1  
kerning first=87  second=46  amount=-4  
kerning first=221 second=116 amount=-2  
kerning first=221 second=113 amount=-3  
kerning first=87  second=58  amount=-2  
kerning first=87  second=44  amount=-4  
kerning first=221 second=100 amount=-3  
kerning first=90  second=211 amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=86  second=252 amount=-3  
kerning first=221 second=71  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=58  amount=-2  
kerning first=221 second=46  amount=-3  
kerning first=221 second=45  amount=-2  
kerning first=221 second=44  amount=-3  
kerning first=72  second=101 amount=-1  
kerning first=72  second=105 amount=-1  
kerning first=72  second=111 amount=-1  
kerning first=72  second=117 amount=-1  
kerning first=72  second=121 amount=-1  
kerning first=220 second=158 amount=-1  
kerning first=220 second=154 amount=-1  
kerning first=220 second=105 amount=-1  
kerning first=220 second=110 amount=-1  
kerning first=220 second=237 amount=-1  
kerning first=220 second=122 amount=-1  
kerning first=86  second=250 amount=-3  
kerning first=72  second=233 amount=-1  
kerning first=86  second=117 amount=-3  
kerning first=72  second=235 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=72  second=237 amount=-1  
kerning first=220 second=116 amount=-1  
kerning first=86  second=246 amount=-3  
kerning first=99  second=148 amount=-1  
kerning first=72  second=243 amount=-1  
kerning first=220 second=115 amount=-1  
kerning first=86  second=243 amount=-3  
kerning first=72  second=246 amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=193 second=221 amount=-2  
kerning first=72  second=250 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=72  second=252 amount=-1  
kerning first=72  second=253 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=73  second=97  amount=-1  
kerning first=220 second=114 amount=-1  
kerning first=73  second=99  amount=-1  
kerning first=73  second=100 amount=-1  
kerning first=73  second=101 amount=-1  
kerning first=220 second=112 amount=-1  
kerning first=86  second=235 amount=-2  
kerning first=220 second=109 amount=-1  
kerning first=86  second=105 amount=1   
kerning first=73  second=106 amount=-1  
kerning first=220 second=103 amount=-1  
kerning first=220 second=100 amount=-1  
kerning first=220 second=99  amount=-1  
kerning first=85  second=158 amount=-1  
kerning first=73  second=111 amount=-1  
kerning first=73  second=112 amount=-1  
kerning first=73  second=114 amount=-1  
kerning first=73  second=115 amount=-1  
kerning first=73  second=116 amount=-1  
kerning first=73  second=117 amount=-1  
kerning first=73  second=118 amount=-1  
kerning first=73  second=119 amount=-1  
kerning first=85  second=154 amount=-1  
kerning first=85  second=105 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=73  second=225 amount=-1  
kerning first=85  second=110 amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=73  second=228 amount=-1  
kerning first=196 second=252 amount=-1  
kerning first=85  second=237 amount=-1  
kerning first=86  second=114 amount=-2  
kerning first=73  second=233 amount=-1  
kerning first=86  second=228 amount=-2  
kerning first=73  second=235 amount=-1  
kerning first=85  second=122 amount=-1  
kerning first=85  second=116 amount=-1  
kerning first=85  second=115 amount=-1  
kerning first=85  second=114 amount=-1  
kerning first=85  second=112 amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=73  second=243 amount=-1  
kerning first=87  second=101 amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=73  second=246 amount=-1  
kerning first=86  second=45  amount=-2  
kerning first=201 second=117 amount=-1  
kerning first=73  second=250 amount=-1  
kerning first=201 second=250 amount=-1  
kerning first=73  second=252 amount=-1  
kerning first=85  second=109 amount=-1  
kerning first=84  second=117 amount=-4  
kerning first=85  second=103 amount=-1  
kerning first=85  second=100 amount=-1  
kerning first=73  second=154 amount=-1  
kerning first=85  second=99  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=105 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=218 second=158 amount=-1  
kerning first=84  second=196 amount=-2  
kerning first=74  second=225 amount=-1  
kerning first=218 second=154 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=74  second=228 amount=-1  
kerning first=203 second=121 amount=-1  
kerning first=84  second=193 amount=-2  
kerning first=74  second=233 amount=-1  
kerning first=84  second=109 amount=-4  
kerning first=74  second=235 amount=-1  
kerning first=86  second=193 amount=-2  
kerning first=74  second=237 amount=-1  
kerning first=218 second=105 amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=119 amount=-4  
kerning first=74  second=243 amount=-1  
kerning first=218 second=110 amount=-1  
kerning first=203 second=117 amount=-1  
kerning first=74  second=246 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=114 amount=-4  
kerning first=74  second=250 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=74  second=252 amount=-1  
kerning first=218 second=237 amount=-1  
kerning first=218 second=122 amount=-1  
kerning first=84  second=121 amount=-4  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=218 second=116 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=218 second=115 amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=218 second=114 amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=84  second=101 amount=-4  
kerning first=218 second=112 amount=-1  
kerning first=102 second=34  amount=2   
kerning first=218 second=109 amount=-1  
kerning first=87  second=246 amount=-2  
kerning first=84  second=59  amount=-3  
kerning first=75  second=243 amount=-1  
kerning first=218 second=103 amount=-1  
kerning first=84  second=58  amount=-3  
kerning first=75  second=246 amount=-1  
kerning first=84  second=46  amount=-4  
kerning first=84  second=45  amount=-3  
kerning first=75  second=250 amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=75  second=252 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=201 second=112 amount=-1  
kerning first=218 second=100 amount=-1  
kerning first=218 second=99  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=84  second=97  amount=-4  
kerning first=83  second=117 amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=158 amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=84  second=253 amount=-4  
kerning first=84  second=250 amount=-4  
kerning first=86  second=67  amount=-1  
kerning first=84  second=246 amount=-2  
kerning first=203 second=119 amount=-1  
kerning first=87  second=105 amount=1   
kerning first=203 second=250 amount=-1  
kerning first=87  second=114 amount=-3  
kerning first=84  second=214 amount=-1  
kerning first=203 second=116 amount=-1  
kerning first=203 second=253 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=87  second=252 amount=-3  
kerning first=76  second=218 amount=-1  
kerning first=116 second=148 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=221 amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=201 second=121 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=83  second=252 amount=-1  
kerning first=83  second=250 amount=-1  
kerning first=203 second=118 amount=-1  
kerning first=77  second=99  amount=-1  
kerning first=77  second=100 amount=-1  
kerning first=77  second=101 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=77  second=106 amount=-1  
kerning first=79  second=87  amount=-2  
kerning first=77  second=111 amount=-1  
kerning first=77  second=117 amount=-1  
kerning first=77  second=121 amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=83  second=110 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=82  second=253 amount=-1  
kerning first=77  second=233 amount=-1  
kerning first=205 second=116 amount=-1  
kerning first=77  second=235 amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=205 second=243 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=205 second=228 amount=-1  
kerning first=77  second=243 amount=-1  
kerning first=214 second=87  amount=-2  
kerning first=205 second=97  amount=-1  
kerning first=77  second=246 amount=-1  
kerning first=205 second=101 amount=-1  
kerning first=205 second=233 amount=-1  
kerning first=77  second=250 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=77  second=252 amount=-1  
kerning first=77  second=253 amount=-1  
kerning first=205 second=235 amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=78  second=97  amount=-1  
kerning first=78  second=101 amount=-1  
kerning first=78  second=105 amount=-1  
kerning first=78  second=111 amount=-1  
kerning first=78  second=117 amount=-1  
kerning first=78  second=121 amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=78  second=225 amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=78  second=228 amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=205 second=117 amount=-1  
kerning first=78  second=233 amount=-1  
kerning first=205 second=252 amount=-1  
kerning first=78  second=235 amount=-1  
kerning first=78  second=237 amount=-1  
kerning first=82  second=211 amount=-1  
kerning first=98  second=148 amount=-2  
kerning first=88  second=81  amount=-1  
kerning first=78  second=243 amount=-1  
kerning first=87  second=235 amount=-2  
kerning first=203 second=252 amount=-1  
kerning first=78  second=246 amount=-1  
kerning first=201 second=116 amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=78  second=250 amount=-1  
kerning first=81  second=196 amount=-1  
kerning first=78  second=252 amount=-1  
kerning first=78  second=253 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=86  second=233 amount=-3  
kerning first=83  second=119 amount=-1  
kerning first=84  second=237 amount=-1  
kerning first=205 second=111 amount=-1  
kerning first=205 second=246 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=196 amount=-2  
kerning first=83  second=118 amount=-1  
kerning first=83  second=106 amount=-1  
kerning first=87  second=100 amount=-2  
kerning first=205 second=115 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=87  second=233 amount=-2  
kerning first=205 second=118 amount=-1  
kerning first=205 second=225 amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=82  second=218 amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=87  amount=-2  
kerning first=211 second=86  amount=-1  
kerning first=205 second=99  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=211 second=84  amount=-1  
kerning first=83  second=112 amount=-1  
kerning first=80  second=243 amount=-2  
kerning first=205 second=100 amount=-1  
kerning first=196 second=221 amount=-2  
kerning first=84  second=88  amount=1   
kerning first=80  second=246 amount=-2  
kerning first=87  second=253 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=205 second=112 amount=-1  
kerning first=83  second=109 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=87  amount=-2  
kerning first=84  second=243 amount=-4  
kerning first=205 second=119 amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=203 second=112 amount=-1  
kerning first=205 second=106 amount=-1  
kerning first=86  second=225 amount=-3  
kerning first=87  second=67  amount=-1  
kerning first=80  second=235 amount=-2  
kerning first=80  second=117 amount=-1  
kerning first=80  second=252 amount=-1  
kerning first=80  second=250 amount=-1  
kerning first=84  second=252 amount=-2  
kerning first=84  second=233 amount=-4  
kerning first=88  second=67  amount=-1  
kerning first=201 second=119 amount=-1  
kerning first=84  second=154 amount=-1  
kerning first=201 second=253 amount=-1  
kerning first=80  second=101 amount=-2  
kerning first=80  second=154 amount=-1  
kerning first=205 second=154 amount=-1  
kerning first=84  second=235 amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-1  
kerning first=87  second=243 amount=-2  
kerning first=80  second=225 amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=201 second=118 amount=-1  
kerning first=201 second=252 amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=80  second=233 amount=-2  
kerning first=80  second=114 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=116 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=84  second=225 amount=-4  
kerning first=87  second=250 amount=-3  
kerning first=80  second=193 amount=-1  
kerning first=81  second=193 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=86  second=71  amount=-1  
kerning first=205 second=114 amount=-1  
kerning first=205 second=250 amount=-1  
