info face="Adobe Garamond Pro" size=18 bold=1 italic=0 charset="EASTEUROPE" stretchH=100 smooth=1 aa=3 padding=0,0,0,0 spacing=1,1 
common lineHeight=23 base=17 scaleW=256 scaleH=256 pages=1
char id=32   x=254   y=17    width=1     height=1     xoffset=0     yoffset=22    xadvance=5     page=0
char id=33   x=251   y=34    width=3     height=13    xoffset=1     yoffset=4     xadvance=4     page=0
char id=34   x=169   y=98    width=6     height=5     xoffset=1     yoffset=4     xadvance=7     page=0
char id=35   x=87    y=79    width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0
char id=36   x=168   y=17    width=8     height=16    xoffset=1     yoffset=3     xadvance=9     page=0
char id=37   x=205   y=34    width=15    height=13    xoffset=0     yoffset=5     xadvance=15    page=0
char id=38   x=61    y=79    width=14    height=12    xoffset=1     yoffset=5     xadvance=15    page=0
char id=39   x=242   y=98    width=3     height=5     xoffset=1     yoffset=4     xadvance=4     page=0
char id=40   x=229   y=17    width=5     height=16    xoffset=1     yoffset=4     xadvance=6     page=0
char id=41   x=235   y=17    width=5     height=16    xoffset=0     yoffset=4     xadvance=6     page=0
char id=42   x=76    y=105   width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0
char id=43   x=18    y=107   width=8     height=8     xoffset=1     yoffset=9     xadvance=9     page=0
char id=44   x=208   y=98    width=4     height=5     xoffset=0     yoffset=14    xadvance=5     page=0
char id=45   x=80    y=113   width=6     height=2     xoffset=0     yoffset=12    xadvance=6     page=0
char id=46   x=41    y=115   width=3     height=3     xoffset=1     yoffset=14    xadvance=5     page=0
char id=47   x=7     y=80    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0
char id=48   x=119   y=77    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0
char id=49   x=50    y=93    width=6     height=12    xoffset=2     yoffset=5     xadvance=9     page=0
char id=50   x=109   y=78    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0
char id=51   x=188   y=62    width=8     height=13    xoffset=0     yoffset=5     xadvance=9     page=0
char id=52   x=109   y=64    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0
char id=53   x=138   y=34    width=8     height=14    xoffset=1     yoffset=4     xadvance=9     page=0
char id=54   x=169   y=62    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0
char id=55   x=159   y=62    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0
char id=56   x=208   y=76    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0
char id=57   x=197   y=62    width=8     height=13    xoffset=1     yoffset=5     xadvance=9     page=0
char id=58   x=250   y=89    width=3     height=8     xoffset=1     yoffset=9     xadvance=5     page=0
char id=59   x=251   y=48    width=4     height=10    xoffset=0     yoffset=9     xadvance=5     page=0
char id=60   x=9     y=107   width=8     height=8     xoffset=1     yoffset=9     xadvance=9     page=0
char id=61   x=246   y=98    width=8     height=4     xoffset=1     yoffset=11    xadvance=9     page=0
char id=62   x=0     y=107   width=8     height=8     xoffset=1     yoffset=9     xadvance=9     page=0
char id=63   x=83    y=92    width=5     height=12    xoffset=1     yoffset=5     xadvance=6     page=0
char id=64   x=15    y=51    width=14    height=13    xoffset=0     yoffset=7     xadvance=14    page=0
char id=65   x=117   y=49    width=13    height=13    xoffset=0     yoffset=4     xadvance=11    page=0
char id=66   x=45    y=65    width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0
char id=67   x=131   y=49    width=13    height=13    xoffset=1     yoffset=4     xadvance=13    page=0
char id=68   x=145   y=49    width=13    height=13    xoffset=0     yoffset=4     xadvance=14    page=0
char id=69   x=239   y=48    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0
char id=70   x=99    y=65    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0
char id=71   x=159   y=48    width=13    height=13    xoffset=1     yoffset=4     xadvance=14    page=0
char id=72   x=45    y=51    width=14    height=13    xoffset=0     yoffset=4     xadvance=15    page=0
char id=73   x=14    y=80    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0
char id=74   x=82    y=0     width=7     height=17    xoffset=0     yoffset=4     xadvance=6     page=0
char id=75   x=89    y=51    width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0
char id=76   x=23    y=65    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0
char id=77   x=188   y=34    width=16    height=13    xoffset=0     yoffset=4     xadvance=17    page=0
char id=78   x=30    y=51    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0
char id=79   x=103   y=50    width=13    height=13    xoffset=1     yoffset=4     xadvance=14    page=0
char id=80   x=56    y=65    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0
char id=81   x=3     y=0     width=16    height=17    xoffset=1     yoffset=4     xadvance=14    page=0
char id=82   x=173   y=48    width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0
char id=83   x=215   y=62    width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0
char id=84   x=75    y=51    width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0
char id=85   x=60    y=51    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0
char id=86   x=0     y=52    width=14    height=13    xoffset=0     yoffset=4     xadvance=12    page=0
char id=87   x=168   y=34    width=19    height=13    xoffset=0     yoffset=4     xadvance=17    page=0
char id=88   x=187   y=48    width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0
char id=89   x=201   y=48    width=12    height=13    xoffset=0     yoffset=4     xadvance=10    page=0
char id=90   x=214   y=48    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0
char id=91   x=246   y=17    width=4     height=16    xoffset=2     yoffset=4     xadvance=6     page=0
char id=92   x=21    y=80    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0
char id=93   x=241   y=17    width=4     height=16    xoffset=0     yoffset=4     xadvance=6     page=0
char id=94   x=241   y=89    width=8     height=8     xoffset=0     yoffset=5     xadvance=9     page=0
char id=95   x=87    y=112   width=10    height=1     xoffset=0     yoffset=18    xadvance=9     page=0
char id=96   x=233   y=98    width=4     height=5     xoffset=1     yoffset=4     xadvance=7     page=0
char id=97   x=232   y=89    width=8     height=8     xoffset=0     yoffset=9     xadvance=7     page=0
char id=98   x=119   y=63    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0
char id=99   x=36    y=106   width=8     height=8     xoffset=0     yoffset=9     xadvance=7     page=0
char id=100  x=117   y=34    width=10    height=14    xoffset=0     yoffset=4     xadvance=9     page=0
char id=101  x=61    y=106   width=7     height=8     xoffset=0     yoffset=9     xadvance=7     page=0
char id=102  x=179   y=62    width=8     height=13    xoffset=0     yoffset=4     xadvance=5     page=0
char id=103  x=139   y=63    width=9     height=13    xoffset=0     yoffset=9     xadvance=8     page=0
char id=104  x=12    y=66    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0
char id=105  x=77    y=92    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0
char id=106  x=90    y=0     width=5     height=17    xoffset=0     yoffset=5     xadvance=5     page=0
char id=107  x=34    y=65    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0
char id=108  x=55    y=79    width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0
char id=109  x=152   y=90    width=14    height=8     xoffset=0     yoffset=9     xadvance=14    page=0
char id=110  x=181   y=89    width=10    height=8     xoffset=0     yoffset=9     xadvance=10    page=0
char id=111  x=222   y=89    width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0
char id=112  x=89    y=65    width=9     height=13    xoffset=0     yoffset=9     xadvance=9     page=0
char id=113  x=129   y=63    width=9     height=13    xoffset=0     yoffset=9     xadvance=9     page=0
char id=114  x=53    y=106   width=7     height=8     xoffset=0     yoffset=9     xadvance=6     page=0
char id=115  x=69    y=105   width=6     height=8     xoffset=0     yoffset=9     xadvance=6     page=0
char id=116  x=145   y=90    width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0
char id=117  x=192   y=89    width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0
char id=118  x=212   y=89    width=9     height=8     xoffset=0     yoffset=9     xadvance=8     page=0
char id=119  x=167   y=89    width=13    height=8     xoffset=0     yoffset=9     xadvance=12    page=0
char id=120  x=202   y=89    width=9     height=8     xoffset=0     yoffset=9     xadvance=8     page=0
char id=121  x=129   y=77    width=9     height=12    xoffset=0     yoffset=9     xadvance=8     page=0
char id=122  x=45    y=106   width=7     height=8     xoffset=0     yoffset=9     xadvance=7     page=0
char id=123  x=217   y=17    width=5     height=16    xoffset=1     yoffset=4     xadvance=6     page=0
char id=124  x=0     y=0     width=2     height=18    xoffset=1     yoffset=3     xadvance=4     page=0
char id=125  x=223   y=17    width=5     height=16    xoffset=0     yoffset=4     xadvance=6     page=0
char id=126  x=0     y=116   width=7     height=4     xoffset=1     yoffset=11    xadvance=9     page=0
char id=128  x=76    y=79    width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0
char id=130  x=213   y=98    width=4     height=5     xoffset=0     yoffset=14    xadvance=4     page=0
char id=132  x=145   y=100   width=7     height=5     xoffset=0     yoffset=14    xadvance=7     page=0
char id=133  x=8     y=116   width=15    height=3     xoffset=2     yoffset=14    xadvance=18    page=0
char id=134  x=68    y=35    width=8     height=15    xoffset=1     yoffset=4     xadvance=9     page=0
char id=135  x=86    y=35    width=8     height=15    xoffset=1     yoffset=4     xadvance=9     page=0
char id=137  x=147   y=34    width=20    height=13    xoffset=0     yoffset=5     xadvance=21    page=0
char id=138  x=186   y=17    width=8     height=16    xoffset=0     yoffset=1     xadvance=9     page=0
char id=139  x=114   y=103   width=4     height=6     xoffset=0     yoffset=10    xadvance=4     page=0
char id=140  x=177   y=17    width=8     height=16    xoffset=0     yoffset=1     xadvance=9     page=0
char id=141  x=70    y=18    width=13    height=16    xoffset=0     yoffset=1     xadvance=12    page=0
char id=142  x=110   y=17    width=12    height=16    xoffset=0     yoffset=1     xadvance=12    page=0
char id=143  x=97    y=17    width=12    height=16    xoffset=0     yoffset=1     xadvance=12    page=0
char id=145  x=238   y=98    width=3     height=5     xoffset=1     yoffset=4     xadvance=4     page=0
char id=146  x=228   y=98    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0
char id=147  x=161   y=99    width=7     height=5     xoffset=1     yoffset=4     xadvance=7     page=0
char id=148  x=153   y=99    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0
char id=149  x=183   y=98    width=6     height=5     xoffset=1     yoffset=8     xadvance=7     page=0
char id=150  x=69    y=114   width=10    height=2     xoffset=0     yoffset=12    xadvance=9     page=0
char id=151  x=49    y=115   width=19    height=2     xoffset=0     yoffset=12    xadvance=18    page=0
char id=153  x=124   y=103   width=10    height=5     xoffset=0     yoffset=4     xadvance=10    page=0
char id=154  x=42    y=79    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0
char id=155  x=119   y=103   width=4     height=6     xoffset=0     yoffset=10    xadvance=4     page=0
char id=156  x=64    y=92    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0
char id=157  x=28    y=79    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0
char id=158  x=224   y=62    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0
char id=159  x=34    y=93    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0
char id=160  x=251   y=59    width=1     height=1     xoffset=0     yoffset=22    xadvance=5     page=0
char id=161  x=197   y=98    width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0
char id=162  x=31    y=116   width=5     height=3     xoffset=1     yoffset=5     xadvance=7     page=0
char id=163  x=0     y=66    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0
char id=164  x=126   y=90    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0
char id=165  x=20    y=0     width=13    height=17    xoffset=0     yoffset=4     xadvance=11    page=0
char id=166  x=251   y=17    width=2     height=16    xoffset=1     yoffset=4     xadvance=4     page=0
char id=167  x=77    y=35    width=8     height=15    xoffset=1     yoffset=4     xadvance=9     page=0
char id=168  x=24    y=116   width=6     height=3     xoffset=1     yoffset=5     xadvance=7     page=0
char id=169  x=221   y=34    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0
char id=170  x=73    y=0     width=8     height=17    xoffset=0     yoffset=4     xadvance=9     page=0
char id=171  x=100   y=104   width=6     height=6     xoffset=0     yoffset=10    xadvance=7     page=0
char id=172  x=135   y=100   width=9     height=5     xoffset=0     yoffset=11    xadvance=9     page=0
char id=173  x=126   y=100   width=6     height=2     xoffset=0     yoffset=12    xadvance=6     page=0
char id=174  x=93    y=104   width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0
char id=175  x=43    y=35    width=12    height=15    xoffset=0     yoffset=2     xadvance=12    page=0
char id=176  x=176   y=98    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0
char id=177  x=136   y=90    width=8     height=9     xoffset=1     yoffset=8     xadvance=9     page=0
char id=178  x=203   y=98    width=4     height=5     xoffset=2     yoffset=16    xadvance=7     page=0
char id=179  x=0     y=80    width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0
char id=180  x=218   y=98    width=4     height=5     xoffset=2     yoffset=4     xadvance=7     page=0
char id=181  x=149   y=63    width=9     height=13    xoffset=1     yoffset=9     xadvance=9     page=0
char id=182  x=128   y=34    width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=0
char id=183  x=37    y=115   width=3     height=3     xoffset=1     yoffset=11    xadvance=5     page=0
char id=184  x=223   y=98    width=4     height=5     xoffset=2     yoffset=16    xadvance=7     page=0
char id=185  x=199   y=76    width=8     height=12    xoffset=0     yoffset=9     xadvance=7     page=0
char id=186  x=57    y=93    width=6     height=12    xoffset=0     yoffset=9     xadvance=6     page=0
char id=187  x=107   y=104   width=6     height=6     xoffset=0     yoffset=10    xadvance=7     page=0
char id=188  x=227   y=48    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0
char id=189  x=190   y=98    width=6     height=5     xoffset=1     yoffset=4     xadvance=7     page=0
char id=190  x=35    y=79    width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0
char id=191  x=9     y=94    width=8     height=12    xoffset=0     yoffset=5     xadvance=7     page=0
char id=192  x=213   y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=12    page=0
char id=193  x=199   y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=11    page=0
char id=194  x=171   y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=11    page=0
char id=195  x=42    y=18    width=13    height=16    xoffset=0     yoffset=1     xadvance=11    page=0
char id=196  x=15    y=35    width=13    height=15    xoffset=0     yoffset=2     xadvance=11    page=0
char id=197  x=147   y=17    width=10    height=16    xoffset=0     yoffset=1     xadvance=10    page=0
char id=198  x=185   y=0     width=13    height=16    xoffset=1     yoffset=1     xadvance=13    page=0
char id=199  x=48    y=0     width=12    height=17    xoffset=1     yoffset=4     xadvance=13    page=0
char id=200  x=56    y=18    width=13    height=16    xoffset=1     yoffset=1     xadvance=13    page=0
char id=201  x=135   y=17    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0
char id=202  x=61    y=0     width=11    height=17    xoffset=0     yoffset=4     xadvance=11    page=0
char id=203  x=56    y=35    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0
char id=204  x=123   y=17    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0
char id=205  x=203   y=17    width=6     height=16    xoffset=0     yoffset=1     xadvance=6     page=0
char id=206  x=195   y=17    width=7     height=16    xoffset=0     yoffset=1     xadvance=6     page=0
char id=207  x=227   y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=14    page=0
char id=208  x=236   y=34    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0
char id=209  x=126   y=0     width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0
char id=210  x=111   y=0     width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0
char id=211  x=241   y=0     width=13    height=16    xoffset=1     yoffset=1     xadvance=14    page=0
char id=212  x=0     y=19    width=13    height=16    xoffset=1     yoffset=1     xadvance=14    page=0
char id=213  x=14    y=18    width=13    height=16    xoffset=1     yoffset=1     xadvance=14    page=0
char id=214  x=29    y=35    width=13    height=15    xoffset=1     yoffset=2     xadvance=14    page=0
char id=215  x=27    y=107   width=8     height=8     xoffset=1     yoffset=9     xadvance=9     page=0
char id=216  x=28    y=18    width=13    height=16    xoffset=0     yoffset=1     xadvance=12    page=0
char id=217  x=96    y=0     width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0
char id=218  x=141   y=0     width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0
char id=219  x=156   y=0     width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0
char id=220  x=0     y=36    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0
char id=221  x=84    y=18    width=12    height=16    xoffset=0     yoffset=1     xadvance=10    page=0
char id=222  x=34    y=0     width=13    height=17    xoffset=0     yoffset=4     xadvance=12    page=0
char id=223  x=67    y=65    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0
char id=224  x=18    y=94    width=7     height=12    xoffset=0     yoffset=5     xadvance=6     page=0
char id=225  x=217   y=76    width=8     height=12    xoffset=0     yoffset=5     xadvance=7     page=0
char id=226  x=226   y=76    width=8     height=12    xoffset=0     yoffset=5     xadvance=7     page=0
char id=227  x=235   y=76    width=8     height=12    xoffset=0     yoffset=5     xadvance=7     page=0
char id=228  x=109   y=91    width=8     height=11    xoffset=0     yoffset=6     xadvance=7     page=0
char id=229  x=210   y=17    width=6     height=16    xoffset=0     yoffset=1     xadvance=5     page=0
char id=230  x=244   y=76    width=8     height=12    xoffset=0     yoffset=5     xadvance=7     page=0
char id=231  x=0     y=94    width=8     height=12    xoffset=0     yoffset=9     xadvance=7     page=0
char id=232  x=206   y=62    width=8     height=13    xoffset=0     yoffset=4     xadvance=7     page=0
char id=233  x=26    y=94    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0
char id=234  x=42    y=93    width=7     height=12    xoffset=0     yoffset=9     xadvance=7     page=0
char id=235  x=118   y=91    width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0
char id=236  x=232   y=62    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0
char id=237  x=49    y=79    width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0
char id=238  x=71    y=92    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0
char id=239  x=106   y=34    width=10    height=14    xoffset=0     yoffset=4     xadvance=9     page=0
char id=240  x=95    y=35    width=10    height=14    xoffset=0     yoffset=4     xadvance=9     page=0
char id=241  x=98    y=79    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0
char id=242  x=78    y=65    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0
char id=243  x=139   y=77    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0
char id=244  x=149   y=77    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0
char id=245  x=159   y=76    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0
char id=246  x=89    y=92    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0
char id=247  x=84    y=105   width=8     height=6     xoffset=1     yoffset=10    xadvance=9     page=0
char id=248  x=240   y=62    width=7     height=13    xoffset=0     yoffset=4     xadvance=6     page=0
char id=249  x=169   y=76    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0
char id=250  x=179   y=76    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0
char id=251  x=189   y=76    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0
char id=252  x=99    y=92    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0
char id=253  x=158   y=17    width=9     height=16    xoffset=0     yoffset=5     xadvance=8     page=0
char id=254  x=248   y=62    width=6     height=13    xoffset=0     yoffset=8     xadvance=6     page=0
char id=255  x=45    y=115   width=3     height=3     xoffset=2     yoffset=5     xadvance=7     page=0
kernings count=310
kerning first=147 second=158 amount=-1  
kerning first=147 second=154 amount=-1  
kerning first=147 second=252 amount=-1  
kerning first=147 second=117 amount=-1  
kerning first=147 second=250 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=147 second=111 amount=-1  
kerning first=147 second=246 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=147 second=244 amount=-1  
kerning first=147 second=243 amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=147 second=110 amount=-1  
kerning first=44  second=146 amount=-1  
kerning first=44  second=148 amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=147 second=235 amount=-1  
kerning first=46  second=148 amount=-1  
kerning first=147 second=101 amount=-1  
kerning first=147 second=233 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=147 second=231 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=147 second=97  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=147 second=228 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=147 second=226 amount=-1  
kerning first=147 second=225 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=147 second=65  amount=-1  
kerning first=147 second=196 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=147 second=194 amount=-1  
kerning first=147 second=193 amount=-1  
kerning first=84  second=114 amount=-2  
kerning first=147 second=122 amount=-1  
kerning first=147 second=120 amount=-1  
kerning first=76  second=146 amount=-2  
kerning first=147 second=116 amount=-1  
kerning first=147 second=115 amount=-1  
kerning first=147 second=114 amount=-1  
kerning first=147 second=113 amount=-1  
kerning first=147 second=112 amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=147 second=109 amount=-1  
kerning first=84  second=109 amount=-2  
kerning first=65  second=221 amount=-1  
kerning first=147 second=100 amount=-1  
kerning first=147 second=99  amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=146 second=154 amount=-1  
kerning first=146 second=118 amount=-1  
kerning first=146 second=116 amount=-1  
kerning first=146 second=115 amount=-1  
kerning first=146 second=114 amount=-1  
kerning first=146 second=109 amount=-1  
kerning first=146 second=100 amount=-1  
kerning first=145 second=158 amount=-1  
kerning first=145 second=121 amount=-1  
kerning first=145 second=253 amount=-1  
kerning first=145 second=252 amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=145 second=117 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=145 second=250 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=145 second=111 amount=-1  
kerning first=145 second=246 amount=-1  
kerning first=84  second=233 amount=-2  
kerning first=145 second=244 amount=-1  
kerning first=145 second=243 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=145 second=110 amount=-1  
kerning first=145 second=235 amount=-1  
kerning first=145 second=101 amount=-1  
kerning first=145 second=233 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=145 second=231 amount=-1  
kerning first=145 second=97  amount=-1  
kerning first=145 second=228 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=145 second=226 amount=-1  
kerning first=145 second=225 amount=-1  
kerning first=84  second=250 amount=-2  
kerning first=145 second=65  amount=-2  
kerning first=145 second=196 amount=-2  
kerning first=84  second=252 amount=-1  
kerning first=145 second=194 amount=-2  
kerning first=145 second=193 amount=-2  
kerning first=84  second=253 amount=-2  
kerning first=145 second=122 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=145 second=120 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=145 second=116 amount=-1  
kerning first=145 second=113 amount=-1  
kerning first=145 second=112 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=244 amount=-2  
kerning first=145 second=109 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=145 second=100 amount=-1  
kerning first=145 second=99  amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=163 second=146 amount=-2  
kerning first=163 second=89  amount=-1  
kerning first=163 second=221 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=163 second=87  amount=-2  
kerning first=163 second=86  amount=-1  
kerning first=163 second=84  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=252 second=148 amount=-1  
kerning first=252 second=146 amount=-1  
kerning first=117 second=148 amount=-1  
kerning first=117 second=146 amount=-1  
kerning first=250 second=148 amount=-1  
kerning first=250 second=146 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=111 second=148 amount=-1  
kerning first=111 second=146 amount=-1  
kerning first=246 second=148 amount=-1  
kerning first=246 second=146 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=244 second=148 amount=-1  
kerning first=244 second=146 amount=-1  
kerning first=243 second=148 amount=-1  
kerning first=243 second=146 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=110 second=148 amount=-1  
kerning first=110 second=146 amount=-1  
kerning first=97  second=148 amount=-1  
kerning first=97  second=146 amount=-1  
kerning first=228 second=148 amount=-1  
kerning first=228 second=146 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=226 second=148 amount=-1  
kerning first=226 second=146 amount=-1  
kerning first=225 second=148 amount=-1  
kerning first=225 second=146 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=87  second=253 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=221 second=116 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=86  second=252 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=45  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=212 second=87  amount=-1  
kerning first=211 second=87  amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=196 second=146 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=86  second=253 amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=84  second=225 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=84  second=158 amount=-1  
kerning first=76  second=87  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=82  second=87  amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=194 second=146 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=193 second=146 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=243 amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=80  second=244 amount=-1  
kerning first=87  second=116 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=113 second=148 amount=-1  
kerning first=113 second=146 amount=-1  
kerning first=112 second=148 amount=-1  
kerning first=112 second=146 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=109 second=148 amount=-1  
kerning first=109 second=146 amount=-1  
kerning first=104 second=148 amount=-1  
kerning first=104 second=146 amount=-1  
kerning first=102 second=148 amount=2   
kerning first=102 second=146 amount=2   
kerning first=102 second=125 amount=2   
kerning first=102 second=93  amount=2   
kerning first=102 second=41  amount=2   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=98  second=148 amount=-1  
kerning first=98  second=146 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=86  second=44  amount=-2  
