800.1.1 = {
#	liege = d_glomacze
	liege = d_sorbs
	holder = 1227113 # Siemil/Semela
}
840.1.1 = {
	holder = 1227102
}
860.1.1 = {
	holder = 1227103
}
893.1.1 = {
	holder = 1227104
}
# Geronen
928.1.1 = {
	liege = d_saxon_ostmark
	holder = 168562
}
965.5.20 = {
	liege = e_hre
	holder = 168568
}
979.8.3 = {
	holder = 168573
}
981.1.1 = {
	liege = d_meissen
}
981.1.1 = {
	holder = 33459
}
985.1.1 = {
	holder = 33460
}
1002.4.30 = {
	holder = 33461
}
1009.1.1 = {
	holder = 33463
}
1038.1.1 = {
	holder = 33462
}
1046.1.24 = {
	holder = 33464
}
1062.1.1 = {
	holder = 7060
}
1067.1.1 = {
	holder = 106510
}
1068.1.11 = {
	holder = 106515
}
1089.1.1 = {
	holder = 7699
}
1103.1.1 = {
	holder = 7500
}
1123.1.1 = {
	holder = 212040
}
1155.1.1 = {
	holder = 1236843 # Heinrich I "Probus" von Weida, Vogt of Gera and Weida
}
1193.9.8 = {
	holder = 1236840 # Heinrich II "the Rich" von Weida, Vogt of Plauen, Gera and Weida
}
1209.8.3 = {
	holder = 1236839 # Heinrich IV von Plauen, Vogt and Lord of Plauen-Gera 1209-1238. Founded the Cadet-branch line von Plauen
}
1238.1.1 = {
	holder = 1236838 # Heinrich I von Plauen, Vogt and Lord of Plauen-Gera until 1244, of Plauen-Greiz afterwards
}
1274.1.1 = {
	holder = 1236833 # Heinrich II "the Bohemian" von Plauen, Vogt and Lord of Plauen
}
1302.8.24 = {
	holder = 1236832 # Heinrich III "the Tall" von Plauen, Vogt and Lord of Plauen
}
