1095.1.1 = {
	liege=k_italy
	holder = 1167036 # Arialdo Gisalbertini, conte di Bergamo e Soncino
}
1103.1.1 = {
	holder = 1064854 # Alberto Gisalbertini, conte di Bergamo e Soncino
}
1111.1.1 = {
	holder = 1064964 # Olrico Suardi, consul of Bergamo 1111 and 1117-1118
}
1115.7.24 = {
	liege = e_hre
}
1118.1.1 = {
	holder = 1064901 # Gisalberto Colleoni. Consul of Bergamo 1117-1118 and 1123
}
1124.1.1 = {
	holder = 1064854 # Alberto Gisalbertini, conte di Bergamo e Soncino
}
1125.5.23 = {
	liege = k_italy
}
1132.1.1 = {
	holder = 1064855 # Ardicio IV Gisalbertini, conte di Bergamo e Soncino
}
1137.12.4 = {
	liege = e_hre
}
1151.1.1 = {
	holder = 1064940 # Bertramo "Ficene" Suardi, consul of Bergamo 1151-1152
}
1154.12.1 = {
	liege = k_italy
}
1159.1.1 = {
	holder = 1064902 # Alberto Colleoni. Consul of Bergamo 1159-1173
}
1162.1.1 = {
	holder = 1064959 # Roberto Suardi, consul of Bergamo 1162
}
1163.1.1 = {
	holder = 1064902 # Alberto Colleoni. Consul of Bergamo 1159-1173
}
1167.1.1 = {
	holder = 1064920 # Lanfranco del Zoppo consul of Bergamo 1167
}
1167.4.7 = {
	liege = k_lombard_league
}
1168.1.1 = {
	holder = 1064902 # Alberto Colleoni. Consul of Bergamo 1159-1173
}
1174.1.1 = {
	holder = 1064996 # Lanfranco II Suardi, senior consul of Bergamo 1181 and 1191, judge 1184, consul 1185 and 1188
}
1186.1.1 = {
	holder = 1064944 # Greppo Suardi, consul and judge of Bergamo 1187
}
1188.1.1 = {
	holder = 1064996 # Lanfranco II Suardi, senior consul of Bergamo 1181 and 1191, judge 1184, consul 1185 and 1188
}
1189.1.1 = {
	holder = 1064920 # Lanfranco del Zoppo consul of Bergamo 1167
}
1195.1.1 = {
	holder = 1064906 # Alberto Colleoni
}
1202.1.1 = {
	holder = 1064949 # Martino Suardi, consul and judge of Bergamo 1203
}
1207.1.1 = {
	holder = 1064971 # Alberico Suardi, consul and judge of Bergamo 1207-1211
}
1216.1.1 = {
	holder = 1064599 # Guglielmo della Pusterla, podesta of Bergamo 1216 and 1224
}
1218.1.1 = {
	holder = 1065601 # Testa II Suardi, podesta of Bergamo 1218 and 1227, judge 1219 and consul 1234.
}
1225.1.1 = {
	holder = 1064600 # Bonifacio della Pusterla, podesta of Bergamo 1226
}
1229.1.1 = {
	holder = 1064821 # Rubaconte da Mandello aka il Carroccio, podesta of Bergamo 1229 and 1333
}
1234.1.1 = {
	holder = 1064820 # Alberto da Mandello, podesta of Bergamo 1234
}
1235.1.1 = {
	holder = 1065601 # Testa II Suardi, podesta of Bergamo 1218 and 1227, judge 1219 and consul 1234.
}
1236.1.1 = {
	holder = 1064950 # Guglielmo Suardi, consul and judge of Bergamo 1236
}
1237.1.1 = {
	holder = 1064973 # Plevano I Suardi, consul and rector of Bergamo 1237
}
1238.1.1 = {
	holder = 1062129 # Bernardo Rossi, podesta of Bergamo 1238
}
1239.1.1 = {
	holder = 1064921 # Giacomo del Zoppo, consul of Bergamo 1237
}
1250.1.1 = {
	holder = 1064618 # Murro Beccaria, podesta of Bergamo 
}
1250.12.13 = {
	liege = 0
}
1254.1.1 = {
	holder = 1064560 # Guido di Castiglione, podesta of Bergamo 1271
}
1281.1.1 = {
	holder = 1065615 # Suardino/Suardo Suardi, capitano generale of Milano 1323, podesta of Bergamo 1329. Was one of the main enablers of the Visconti takeover.
}
1296.1.1 = {
	holder = 1064908 # Ghisalberto Colleoni, leader of the guelph party of Bergamo by 1296-1307
}
1298.1.1 = {
	holder = 1064923 # Giorgio del Zoppo consul of Bergamo 1298
}
1300.1.1 = {
	holder = 1064908 # Ghisalberto Colleoni, leader of the guelph party of Bergamo by 1296-1307
}
1306.1.1 = {
	holder = 1064863  # Federico Ghislabertini(Crema-Offenego-Cremona branch), justicar of Bergamo 1307
}
1308.1.1 = {
	holder = 1064925 # Giorgio del Zoppo II, co. leader of the guelphs alongside Galeazzo during the 1314-1330 period.
}
1310.1.1 = {
	holder = 1065607 # Alberto II Suardi. Handed over Bergamo to Heinrich VII in 1310, Imperial vicar of Bergamo 1330, sindaco of Bergamo 1331, ambassador to Milano 1342, 1349 appointed castellan by the doge of Venice. 
}
1311.1.6 = {
	liege = k_italy
}
1313.1.1 = {
	holder = 1064910 # Galeazzo "detto Carpione" Colleoni, co. leader of the Guelphs 1315 when the Visconti siezed Bergamo. Handed over Bergamo to John of Bohemia in 1330
}
1313.8.24 = {
	liege = 0
}
1314.1.1 = {
	holder = 1064603 # Guglielmo della Pusterla, podesta of Bergamo 1314
}
#Visconti takeover
1315.1.1 = {
	holder = 0
}
