985.1.1 = {
	liege = k_poland
	#law = agnatic_succession
	#law = succ_gavelkind
	holder = 82302
}
1000.1.1 = {
	holder = 0
}
1138.1.1 = {
	holder = 96094
}
1153.4.16 = {
	holder = 96096
}
1163.1.1 = {
	holder = 221530
}
1201.12.7 = {
	holder = 221537
}
1238.3.19 = {
	holder = 125905
}
1241.4.9 = {
	holder = 471734
}
1248.1.1 = {
	holder = 471652
}
1266.12.3 = {
	holder = 125909
}
1290.6.24 = {
	holder = 471732
}
1296.2.22 = {
	holder = 471730
}
1311.1.1 = {
	holder = 125931
}
1329.1.1 = {
	liege = k_bohemia
}
# The King of Poland renounced his de-jure claim on Silesia in the Treaty of Trencin, leading to Silesia being directly incorporated into the Kingdom of Bohemia
1335.8.24 = {
	de_jure_liege = k_bohemia
}
1335.11.24 = {
	holder = 471730
}
