bm_otto_the_first = {
	name = "OTTO_THE_FIRST_ERA"
	desc = "OTTO_THE_FIRST_ERA_INFO"
	date = 936.8.7

	era = yes
	picture = GFX_pick_era_image_6

	selectable_character = {
		id = 508 #Boleslav I. "Ukrutný"
		age = 21
		title = d_bohemia
		title_name = d_bohemia
		name = ERA_CHAR_NAME_508

		character = {
			dna = nrdsavlijic
			properties = wm0c0d0000
			religion = catholic
			culture = bohemian
			government = feudal_government 
			dynasty = 506
		}

	}

	selectable_character = {
		id = 1282 # Otta I, dynastie Ottonů 
		age = 24
		title = k_germany
		title_name = k_germany
		name = era_char_name_1282

		character = {
			dna = rcrfdblvsvv
			properties = aj000a00000000000000000000000000000000
			religion = catholic
			culture = german
			government = feudal_government 
			dynasty = 669
		}

	}


		
}

bm_fate_of_england = {
	name = "BM_FATE_OF_ENGLAND_ERA"
	desc = "BM_FATE_OF_ENGLAND_ERA_INFO"
	date = 1066.9.15
	
	era = yes						## Will be shown on Era screen.
	picture = GFX_pick_era_image_3
	custom_start = yes				## Choosing "Custom Start" will open this bookmark

	selectable_character = {
		id = 522 # Vratislav II
		age = 34
		name = ERA_CHAR_NAME_522
		title = d_bohemia
		title_name = d_bohemia

		character = {
			dna = "pznzcarsxkg"
			properties = "wa0dnd00000"
			religion="catholic"
			culture="bohemian"
			government = feudal_government
			dynasty=506
		}

	}

	selectable_character = {
		id = 762 # Boleslav II Polský 
		age = 24
		name = ERA_CHAR_NAME_762
		title = k_poland
		title_name = k_poland
	
		character = {
			dna = "epwvkggcvsu"
			properties = "ci00bb00000"
			religion="catholic"
			culture="polish"
			government = feudal_government
			dynasty=699 # Piast
		}

	}

	selectable_character = {
		id = 1316 # Císař Jindřiv IV
		age = 16
		name = ERA_CHAR_NAME_1316
		title = e_hre
		title_name = e_hre
		
		character = {
			dna = "ajbgarbifau"
			properties = "ae00c000000"
			religion="catholic"
			culture="german"
			government = feudal_government
			dynasty=651
		}

	}

	selectable_character = {
		id = 214 # Filip Capet 
		age = 14
		name = ERA_CHAR_NAME_214
		title = k_france
		title_name = k_france
		
		character = {
			dna = "lgzynmpcrhd"
			properties = "ai0bfb00000"
			religion="catholic"
			culture="frankish"
			government = feudal_government
			dynasty=743 # Capet
		}
	}

	selectable_character = {
		id = 140 # Vilém Dobyvatel
		age = 39
		name = ERA_CHAR_NAME_140
		title = d_normandy
		title_name = d_normandy
		
		character = {
			dna = "cagfktibaal"
			properties = "fj0dcd00000"
			religion="catholic"
			culture="norman"
			government = feudal_government
			dynasty=752 #Normandy
		}

	}

	selectable_character = {
		id = 122 # Harold Godwinson
		age = 44
		name = ERA_CHAR_NAME_122
		title = k_england
		title_name = k_england 

		character = {
			dna = "medjejoencc"
			properties = "ae00e000000"
			religion="catholic"
			culture="saxon"
			government = feudal_government
			dynasty=756 #Godwinson
		}

	}
		
}

bm_the_mongols = {
	name = "BM_THE_MONGOLS_ERA"
	desc = "BM_THE_MONGOLS_ERA_INFO"
	date = 1220.2.1
	
	era = yes						## Will be shown on Era screen.
	picture = GFX_pick_era_image_4
	

	selectable_character = {
		id = 212855 # Přemysl Otakar I
		age = 65
		name = ERA_CHAR_NAME_212855
		title = k_bohemia
		title_name = k_bohemia
		
		character = {
			dna = vneeghxbgeo 
			properties = we000a0000
			religion="catholic"
			culture="bohemian"
			government = feudal_government
			dynasty= 506
		}
	}

	selectable_character = {
		id = 212513 # Friedrich II, Holy Roman Emperor
		age = 25
		name = ERA_CHAR_NAME_212513
		title = e_hre
		title_name = e_hre
		
		character = {
			dna = agbceeccebr
			properties = aj0bh0000000
			religion="catholic"
			culture="german"
			government = feudal_government
			dynasty=529
		}
	}

	selectable_character = {
		id = 457620 # Fernando III of Castille
		age = 18
		name = ERA_CHAR_NAME_457620
		title = k_castille
		title_name = k_castille
		
		character = {
			dna = bcabiyiccaf
			properties = ah00ja000000
			religion="catholic"
			culture="castillan"
			government = feudal_government
			dynasty=681
		}
	}

	selectable_character = {
		id = 30809 # Isabelle II of Jerusalem
		age = 9
		name = ERA_CHAR_NAME_30809
		title = k_jerusalem
		title_name = k_jerusalem
		
		character = {
			female = yes
			dna = ajgdamibabj
			properties = aj0bba000000
			religion="catholic"
			culture="frankish"
			government = feudal_government
			dynasty=80
		}
	}


	selectable_character = {
		id = 205506 #Filip II Veliký 
		age = 54
		name = ERA_CHAR_NAME_205506
		title = k_france
		title_name = k_france
		
		character = {
			dna = ablljdhfkwb
			properties = ad0b0b00000
			religion="catholic"
			culture="frankish"
			government = feudal_government
			dynasty=743 # Capet
		}
	}

	selectable_character = {
		id = 125501 # Genghis Khan
		age = 58
		name = ERA_CHAR_NAME_125501
		title = e_mongol_empire
		title_name = e_mongol_empire
		
		character = {
			dna = bggmkufdfae
			properties = k000cd000000
			religion="tengri_pagan"
			culture="mongol"
			government = nomadic_government
			dynasty=11100
		}
	}
}

bm_100_years_war = {
	name = "BM_100_YEARS_WAR_ERA"
	desc = "BM_100_YEARS_WAR_ERA_INFO"
	date = 1337.1.1
	
	era = yes						## Will be shown on Era screen.
	picture = GFX_pick_era_image_5

	selectable_character = {
		id = 462610 # Jan Lucemburksý
		age = 40
		name = ERA_CHAR_NAME_462610
		title = k_bohemia
		title_name = k_bohemia
		
		character = {
			dna = wkicoauvptp
			properties = ai000b0000a000
			religion="catholic"
			culture="german"
			government = feudal_government
			dynasty=61
		}
	}


	selectable_character = {
		id = 462614 # Karel IV Lucemburský
		age = 20
		name = ERA_CHAR_NAME_462614
		title = d_moravia
		title_name = d_moravia
		
		character = {
			dna = woijuagvpjp
			properties = wi000d00000
			religion="catholic"
			culture="german"
			government = feudal_government
			dynasty=61
		}
	}
	
	selectable_character = {
		id = 454500 # Edward III of England
		age = 24
		name = ERA_CHAR_NAME_454500
		title = k_england
		title_name = k_england
		
		character = {
			dna = cdllaaijgan
			properties = ad0bcc000000
			religion="catholic"
			culture="english"
			government = feudal_government
			dynasty=106
		}
	}

	selectable_character = {
		id = 455500 # Philippe VI of France
		age = 43
		name = ERA_CHAR_NAME_455500
		title = k_france
		title_name = k_france
		
		character = {
			dna = caekgncfabw
			properties = ad0aha000000
			religion="catholic"
			culture="frankish"
			government = feudal_government
			dynasty=101
		}
	}

	selectable_character = {
		id = 471500 # Casimir the Great
		age = 26
		name = ERA_CHAR_NAME_471500
		title = k_poland
		title_name = k_poland
		
		character = {
			dna = bdlkbriiaaz
			properties = aj0bbc000000
			religion="catholic"
			culture="polish"
			government = feudal_government
			dynasty=699
		}
	}

	selectable_character = {
		id = 476500 # Orhan Ottoman
		age = 56
		name = ERA_CHAR_NAME_476500
		title = k_ottoman
		title_name = k_ottoman
		coa_dynasty = yes
		
		character = {
			dna = djeejhjcaaz
			properties = ao0bfc000000
			religion="sunni"
			culture="turkish"
			government = muslim_government
			dynasty=7
		}
	}

}
